In [1]:
import os
import pandas as pd

In [3]:
test_games = pd.read_html("data/games/ARI_2012")

In [6]:
test_games[0]

,0,1,2
0,Season Summary,81-81,NaN
1,Final Rank,3rd,NaN
2,Games Back,13.0,NaN
3,Days in First,2,"last on Tuesday, Apr 10, counts only the days ..."
4,NaN,11,"last on Apr 10, counts all days of the season ..."
5,Biggest Lead,0.5,"last on Tuesday, Apr 10, for days on which the..."
6,Farthest Behind,13,"last on Wednesday, Oct 3, for days on which th..."
7,Most Games over .500,4,"last on Friday, Aug 3"
8,Most Games under .500,6,"last on Friday, Jun 1"
9,Longest Winning Streak,5,"Tuesday, Jun 5 to Sunday, Jun 10 and Friday, J..."
10,Longest Losing Streak,6,"Saturday, Jun 30 to Thursday, Jul 5 and Friday..."
11,Most Runs Allowed,12,"Tuesday, Jun 19 and Monday, Aug 20"
12,Most Runs Scored,15,"Friday, Sep 21"
13,Longest Game (innings),13,"Monday, Oct 1"
14,Times Shutout by Opponent,9,NaN
15,Times Opponent Shutout,9,NaN
16,Comeback Wins,37,NaN
17,Largest Comeback,6,NaN
18,Blown Leads*,33,NaN
19,Largest Blown Lead*,6,NaN
20,Walkoff Wins,2,NaN
21,Walkoff Losses,7,NaN

In [7]:
test_games[1]

,0,1,2,3,4,5
0,Overall,Overall,Overall,Overall,Overall,Overall
1,Split,W,L,RS,RA,W-L%
2,Overall,81,81,734,688,.500
3,Home/Road,Home/Road,Home/Road,Home/Road,Home/Road,Home/Road
4,Split,W,L,RS,RA,W-L%
5,Home,41,40,391,376,.506
6,Road,40,41,343,312,.494
7,Month by Month,Month by Month,Month by Month,Month by Month,Month by Month,Month by Month
8,Split,W,L,RS,RA,W-L%
9,April,12,11,104,102,.522
10,May,11,17,104,123,.393
11,June,16,10,135,104,.615
12,July,14,13,134,108,.519
13,August,13,16,109,123,.448
14,September,14,12,137,116,.538
15,October,1,2,11,12,.333

In [8]:
test_games[2]

,0,1,2,3,4,5
0,By Season Half,By Season Half,By Season Half,By Season Half,By Season Half,By Season Half
1,Split,W,L,RS,RA,W-L%
2,First Half,42,43,375,365,.494
3,Second Half,39,38,359,323,.506
4,Extra-Innings,Extra-Innings,Extra-Innings,Extra-Innings,Extra-Innings,Extra-Innings
5,Split,W,L,RS,RA,W-L%
6,9-Inning Games,78,77,691,643,.503
7,ExtraInning,3,4,43,45,.429
8,One-Run Games,One-Run Games,One-Run Games,One-Run Games,One-Run Games,One-Run Games
9,Split,W,L,RS,RA,W-L%
10,One Run,15,27,163,175,.357
11,Blowouts (5+ Runs),Blowouts (5+ Runs),Blowouts (5+ Runs),Blowouts (5+ Runs),Blowouts (5+ Runs),Blowouts (5+ Runs)
12,Split,W,L,RS,RA,W-L%
13,Blowout,28,21,275,232,.571
14,Inter-League Play,Inter-League Play,Inter-League Play,Inter-League Play,Inter-League Play,Inter-League Play
15,Split,W,L,RS,RA,W-L%
16,Inter-Lg,9,6,79,65,.600

In [9]:
test_games[3]

           0         1         2         3         4         5
0   Opponent  Opponent  Opponent  Opponent  Opponent  Opponent
1      Split         W         L        RS        RA      W-L%
2        ATL         2         5        19        42      .286
3        CHC         5         4        42        34      .556
4        CIN         2         5        24        29      .286
5        COL        10         8       104        79      .556
6        HOU         6         0        56        19     1.000
7        KCR         2         1        11        11      .667
8        LAA         1         2         5         4      .333
9        LAD        12         6        77        49      .667
10       MIA         5         3        38        32      .625
11       MIL         3         3        25        30      .500
12       NYM         3         4        28        27      .429
13       OAK         3         0        21        14     1.000
14       PHI         2         4        24        30      .333
15       PIT         3         4        32        26      .429
16       SDP         7        11        68        85      .389
17       SEA         2         1        30        23      .667
18       SFG         9         9        80        78      .500
19       STL         1         5        15        36      .167
20       TEX         1         2        12        13      .333
21       WSN         2         4        23        27      .333

In [10]:
test_games[4]

,Gm#,Date,Unnamed: 2,Tm,Unnamed: 4,Opp,W/L,R,RA,Inn,...,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
0,1,"Friday, Apr 6",boxscore,ARI,NaN,SFG,W,5,4,NaN,...,0.5,Kennedy,Lincecum,Putz,2:53,D,49130,1.04,+,NaN
1,2,"Saturday, Apr 7",boxscore,ARI,NaN,SFG,W,5,4,NaN,...,0.5,Hudson,Bumgarner,Putz,2:36,D,34789,1.11,++,NaN
2,3,"Sunday, Apr 8",boxscore,ARI,NaN,SFG,W,7,6,NaN,...,up 0.5,Miley,Affeldt,Shaw,3:08,D,24193,1.16,+++,NaN
3,4,"Tuesday, Apr 10",boxscore,ARI,@,SDP,W,4,2,11,...,up 0.5,Breslow,Owings,Putz,3:28,N,18652,1.20,++++,NaN
4,5,"Wednesday, Apr 11",boxscore,ARI,@,SDP,L,1,2,NaN,...,0.5,Frieri,Hernandez,Street,2:58,D,16091,1.19,-,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164,Gm#,October,NaN,Tm,NaN,Opp,W/L,R,RA,Inn,...,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
165,160,"Monday, Oct 1",boxscore,ARI,NaN,COL,L,5,7,13,...,13.0,Outman,Bergesen,Roenicke,4:14,N,24123,.00,--,NaN
166,161,"Tuesday, Oct 2",boxscore,ARI,NaN,COL,W-wo,5,3,NaN,...,13.0,Ziegler,Betancourt,NaN,2:51,N,22466,.00,+,NaN
167,162,"Wednesday, Oct 3",boxscore,ARI,NaN,COL,L,1,2,NaN,...,13.0,Francis,Kennedy,Belisle,3:16,D,24344,.00,-,NaN
168,Gm#,Date,NaN,Tm,NaN,Opp,W/L,R,RA,Inn,...,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled

While there is some great data to mine out of the summaries and splits, it would be better for us at this time to just use the games played, so we can do that all in one function below

In [12]:
GAMES_PATH = "data/games/"
GAMES_SAVE_PATH = "data/GAMES_CSV/"


#Now lets loop through each file and convert it
#year = 2012


def Extract_Games_and_Save(Year):
    Team_LIST = ['ARI', 'ATL', 'BAL', 'BOS', 'CHC', 'CHW', 'CIN', 'CLE', 'COL', 'DET', 'HOU', 'KAN', 'LAA', 'LAD', 'MIA', 'MIL', 
             'MIN', 'NYM', 'NYY', 'OAK', 'PHI', 'PIT', 'SD', 'SF', 'SEA', 'STL', 'TB','TEX', 'TOR', 'WSN']

    for Team in Team_LIST:
        FILE_NAME = f"{GAMES_PATH}{Team}_{Year}"
        schedule_df = False
        
        try:
            schedule_df = pd.read_html(FILE_NAME)
        except:
            None
            
        if (schedule_df):
            games_table = schedule_df[4] #Games
          
            #save path Write to csv
            table_path_1 = f"{GAMES_SAVE_PATH}{Team}_{Year}_games.csv"
            games_table.to_csv(table_path_1)

In [10]:
#for Year in YEAR:
Year = 2012
Extract_Games_and_Save(Year)

In [13]:
#Go through years
YEARS = list(range(2012, 2023))

for Year in YEARS:
    Extract_Games_and_Save(Year)

/home/robot_jacob/anaconda3/envs/XAPE/lib/python3.11/site-packages/pandas/io/html.py:679: MarkupResemblesLocatorWarning: The input looks more like a filename than markup. You may want to open this file and pass the filehandle into Beautiful Soup.
  soup = BeautifulSoup(udoc, features="html5lib", from_encoding=from_encoding)
/home/robot_jacob/anaconda3/envs/XAPE/lib/python3.11/site-packages/pandas/io/html.py:679: MarkupResemblesLocatorWarning: The input looks more like a filename than markup. You may want to open this file and pass the filehandle into Beautiful Soup.
  soup = BeautifulSoup(udoc, features="html5lib", from_encoding=from_encoding)
/home/robot_jacob/anaconda3/envs/XAPE/lib/python3.11/site-packages/pandas/io/html.py:679: MarkupResemblesLocatorWarning: The input looks more like a filename than markup. You may want to open this file and pass the filehandle into Beautiful Soup.
  soup = BeautifulSoup(udoc, features="html5lib", from_encoding=from_encoding)

So I got 320 files out of that script. 30 teams x 11 seasons = 330, so I'm missing 10 unique seasons of data from the data set, and will need to go back in and fix it. But I will continue until then.