In [2]:
import os
import pandas as pd

In [3]:
test_games = pd.read_html("data/games/ARI_2012")

In [6]:
test_games[0]

,0,1,2
0,Season Summary,81-81,NaN
1,Final Rank,3rd,NaN
2,Games Back,13.0,NaN
3,Days in First,2,"last on Tuesday, Apr 10, counts only the days ..."
4,NaN,11,"last on Apr 10, counts all days of the season ..."
5,Biggest Lead,0.5,"last on Tuesday, Apr 10, for days on which the..."
6,Farthest Behind,13,"last on Wednesday, Oct 3, for days on which th..."
7,Most Games over .500,4,"last on Friday, Aug 3"
8,Most Games under .500,6,"last on Friday, Jun 1"
9,Longest Winning Streak,5,"Tuesday, Jun 5 to Sunday, Jun 10 and Friday, J..."
10,Longest Losing Streak,6,"Saturday, Jun 30 to Thursday, Jul 5 and Friday..."
11,Most Runs Allowed,12,"Tuesday, Jun 19 and Monday, Aug 20"
12,Most Runs Scored,15,"Friday, Sep 21"
13,Longest Game (innings),13,"Monday, Oct 1"
14,Times Shutout by Opponent,9,NaN
15,Times Opponent Shutout,9,NaN
16,Comeback Wins,37,NaN
17,Largest Comeback,6,NaN
18,Blown Leads*,33,NaN
19,Largest Blown Lead*,6,NaN
20,Walkoff Wins,2,NaN
21,Walkoff Losses,7,NaN

In [7]:
test_games[1]

,0,1,2,3,4,5
0,Overall,Overall,Overall,Overall,Overall,Overall
1,Split,W,L,RS,RA,W-L%
2,Overall,81,81,734,688,.500
3,Home/Road,Home/Road,Home/Road,Home/Road,Home/Road,Home/Road
4,Split,W,L,RS,RA,W-L%
5,Home,41,40,391,376,.506
6,Road,40,41,343,312,.494
7,Month by Month,Month by Month,Month by Month,Month by Month,Month by Month,Month by Month
8,Split,W,L,RS,RA,W-L%
9,April,12,11,104,102,.522
10,May,11,17,104,123,.393
11,June,16,10,135,104,.615
12,July,14,13,134,108,.519
13,August,13,16,109,123,.448
14,September,14,12,137,116,.538
15,October,1,2,11,12,.333

In [8]:
test_games[2]

,0,1,2,3,4,5
0,By Season Half,By Season Half,By Season Half,By Season Half,By Season Half,By Season Half
1,Split,W,L,RS,RA,W-L%
2,First Half,42,43,375,365,.494
3,Second Half,39,38,359,323,.506
4,Extra-Innings,Extra-Innings,Extra-Innings,Extra-Innings,Extra-Innings,Extra-Innings
5,Split,W,L,RS,RA,W-L%
6,9-Inning Games,78,77,691,643,.503
7,ExtraInning,3,4,43,45,.429
8,One-Run Games,One-Run Games,One-Run Games,One-Run Games,One-Run Games,One-Run Games
9,Split,W,L,RS,RA,W-L%
10,One Run,15,27,163,175,.357
11,Blowouts (5+ Runs),Blowouts (5+ Runs),Blowouts (5+ Runs),Blowouts (5+ Runs),Blowouts (5+ Runs),Blowouts (5+ Runs)
12,Split,W,L,RS,RA,W-L%
13,Blowout,28,21,275,232,.571
14,Inter-League Play,Inter-League Play,Inter-League Play,Inter-League Play,Inter-League Play,Inter-League Play
15,Split,W,L,RS,RA,W-L%
16,Inter-Lg,9,6,79,65,.600

In [9]:
test_games[3]

           0         1         2         3         4         5
0   Opponent  Opponent  Opponent  Opponent  Opponent  Opponent
1      Split         W         L        RS        RA      W-L%
2        ATL         2         5        19        42      .286
3        CHC         5         4        42        34      .556
4        CIN         2         5        24        29      .286
5        COL        10         8       104        79      .556
6        HOU         6         0        56        19     1.000
7        KCR         2         1        11        11      .667
8        LAA         1         2         5         4      .333
9        LAD        12         6        77        49      .667
10       MIA         5         3        38        32      .625
11       MIL         3         3        25        30      .500
12       NYM         3         4        28        27      .429
13       OAK         3         0        21        14     1.000
14       PHI         2         4        24        30      .333
15       PIT         3         4        32        26      .429
16       SDP         7        11        68        85      .389
17       SEA         2         1        30        23      .667
18       SFG         9         9        80        78      .500
19       STL         1         5        15        36      .167
20       TEX         1         2        12        13      .333
21       WSN         2         4        23        27      .333

In [10]:
test_games[4]

,Gm#,Date,Unnamed: 2,Tm,Unnamed: 4,Opp,W/L,R,RA,Inn,...,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
0,1,"Friday, Apr 6",boxscore,ARI,NaN,SFG,W,5,4,NaN,...,0.5,Kennedy,Lincecum,Putz,2:53,D,49130,1.04,+,NaN
1,2,"Saturday, Apr 7",boxscore,ARI,NaN,SFG,W,5,4,NaN,...,0.5,Hudson,Bumgarner,Putz,2:36,D,34789,1.11,++,NaN
2,3,"Sunday, Apr 8",boxscore,ARI,NaN,SFG,W,7,6,NaN,...,up 0.5,Miley,Affeldt,Shaw,3:08,D,24193,1.16,+++,NaN
3,4,"Tuesday, Apr 10",boxscore,ARI,@,SDP,W,4,2,11,...,up 0.5,Breslow,Owings,Putz,3:28,N,18652,1.20,++++,NaN
4,5,"Wednesday, Apr 11",boxscore,ARI,@,SDP,L,1,2,NaN,...,0.5,Frieri,Hernandez,Street,2:58,D,16091,1.19,-,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164,Gm#,October,NaN,Tm,NaN,Opp,W/L,R,RA,Inn,...,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
165,160,"Monday, Oct 1",boxscore,ARI,NaN,COL,L,5,7,13,...,13.0,Outman,Bergesen,Roenicke,4:14,N,24123,.00,--,NaN
166,161,"Tuesday, Oct 2",boxscore,ARI,NaN,COL,W-wo,5,3,NaN,...,13.0,Ziegler,Betancourt,NaN,2:51,N,22466,.00,+,NaN
167,162,"Wednesday, Oct 3",boxscore,ARI,NaN,COL,L,1,2,NaN,...,13.0,Francis,Kennedy,Belisle,3:16,D,24344,.00,-,NaN
168,Gm#,Date,NaN,Tm,NaN,Opp,W/L,R,RA,Inn,...,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled

While there is some great data to mine out of the summaries and splits, it would be better for us at this time to just use the games played, so we can do that all in one function below

In [12]:
GAMES_PATH = "data/games/"
GAMES_SAVE_PATH = "data/GAMES_CSV/"


#Now lets loop through each file and convert it
#year = 2012


def Extract_Games_and_Save(Year):
    Team_LIST = ['ARI', 'ATL', 'BAL', 'BOS', 'CHC', 'CHW', 'CIN', 'CLE', 'COL', 'DET', 'HOU', 'KAN', 'LAA', 'LAD', 'MIA', 'MIL', 
             'MIN', 'NYM', 'NYY', 'OAK', 'PHI', 'PIT', 'SD', 'SF', 'SEA', 'STL', 'TB','TEX', 'TOR', 'WSN']

    for Team in Team_LIST:
        FILE_NAME = f"{GAMES_PATH}{Team}_{Year}"
        schedule_df = False
        
        try:
            schedule_df = pd.read_html(FILE_NAME)
        except:
            None
            
        if (schedule_df):
            games_table = schedule_df[4] #Games
          
            #save path Write to csv
            table_path_1 = f"{GAMES_SAVE_PATH}{Team}_{Year}_games.csv"
            games_table.to_csv(table_path_1)

In [10]:
#for Year in YEAR:
Year = 2012
Extract_Games_and_Save(Year)

In [13]:
#Go through years
YEARS = list(range(2012, 2023))

for Year in YEARS:
    Extract_Games_and_Save(Year)

/home/robot_jacob/anaconda3/envs/XAPE/lib/python3.11/site-packages/pandas/io/html.py:679: MarkupResemblesLocatorWarning: The input looks more like a filename than markup. You may want to open this file and pass the filehandle into Beautiful Soup.
  soup = BeautifulSoup(udoc, features="html5lib", from_encoding=from_encoding)
/home/robot_jacob/anaconda3/envs/XAPE/lib/python3.11/site-packages/pandas/io/html.py:679: MarkupResemblesLocatorWarning: The input looks more like a filename than markup. You may want to open this file and pass the filehandle into Beautiful Soup.
  soup = BeautifulSoup(udoc, features="html5lib", from_encoding=from_encoding)
/home/robot_jacob/anaconda3/envs/XAPE/lib/python3.11/site-packages/pandas/io/html.py:679: MarkupResemblesLocatorWarning: The input looks more like a filename than markup. You may want to open this file and pass the filehandle into Beautiful Soup.
  soup = BeautifulSoup(udoc, features="html5lib", from_encoding=from_encoding)

So I got 320 files out of that script. 30 teams x 11 seasons = 330, so I'm missing 10 unique seasons of data from the data set, and will need to go back in and fix it. But I will continue until then.

In [3]:
GAMES_DATA_PATH = "data/GAMES_CSV/"

TEAM = 'ARI'
YEAR = '2012'
YEAR_2 = '2013'

file_string = f"{GAMES_DATA_PATH}{TEAM}_{YEAR}_games.csv"
file_string_2 = f"{GAMES_DATA_PATH}{TEAM}_{YEAR_2}_games.csv"

df = pd.read_csv(file_string) 
df_2 = pd.read_csv(file_string_2)

In [4]:
df.columns

Index(['Unnamed: 0', 'Gm#', 'Date', 'Unnamed: 2', 'Tm', 'Unnamed: 4', 'Opp',
       'W/L', 'R', 'RA', 'Inn', 'W-L', 'Rank', 'GB', 'Win', 'Loss', 'Save',
       'Time', 'D/N', 'Attendance', 'cLI', 'Streak', 'Orig. Scheduled'],
      dtype='object')

In [5]:
def convert_win_streak(streak):
    if streak[0] == '+':
        return len(streak)
    else:
        return (-len(streak))

def convert_GB(gb):
    if gb[0] == 'u':
        gb = gb[2:]
        return float(gb)
    else:
        return -float(gb)

In [6]:

def clean_df(df):
    df['GameID'] = df['Gm#']
    df['Team'] = df['Tm']
    df['Outcome'] = df['W/L']
    df['W-L_record'] = df['W-L']
    df['Extra_Innings'] = df['Inn']
    df['Day-or-Night_g'] = df['D/N']
    df['champ_lev_index'] = df['cLI']
    df['Streaks'] = df['Streak'].apply(lambda x: convert_win_streak(x))
    
    
    del df['Orig. Scheduled']
    del df['Gm#']
    del df['Tm']
    del df['W/L']
    del df['W-L']
    del df['Inn']
    del df['D/N']
    del df['cLI']
    del df['Streak']
    del df['Unnamed: 0']
    del df['Unnamed: 2']
    del df['Unnamed: 4']
    del df['Win']
    del df['Loss']
    del df['Save']

    df = df[['Date', 'GameID', 'Team', 'Opp', 'Outcome', 'R', 'RA', 'W-L_record', 'Streaks', 'Rank', 'GB', 'Time', 'Attendance',
               'Extra_Innings', 'Day-or-Night_g', 'champ_lev_index']]

    df = df[df.GameID != 'Gm#']

    return df

In [7]:
df = clean_df(df)

In [8]:
df

,Date,GameID,Team,Opp,Outcome,R,RA,W-L_record,Streaks,Rank,GB,Time,Attendance,Extra_Innings,Day-or-Night_g,champ_lev_index
0,"Friday, Apr 6",1,ARI,SFG,W,5,4,1-0,1,2,0.5,2:53,49130,NaN,D,1.04
1,"Saturday, Apr 7",2,ARI,SFG,W,5,4,2-0,2,2,0.5,2:36,34789,NaN,D,1.11
2,"Sunday, Apr 8",3,ARI,SFG,W,7,6,3-0,3,1,up 0.5,3:08,24193,NaN,D,1.16
3,"Tuesday, Apr 10",4,ARI,SDP,W,4,2,4-0,4,1,up 0.5,3:28,18652,11,N,1.20
4,"Wednesday, Apr 11",5,ARI,SDP,L,1,2,4-1,-1,2,0.5,2:58,16091,NaN,D,1.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,"Saturday, Sep 29",158,ARI,CHC,W,8,2,80-78,2,3,12.0,2:57,29084,NaN,N,.00
163,"Sunday, Sep 30",159,ARI,CHC,L,2,7,80-79,-1,3,13.0,3:05,35535,NaN,D,.00
165,"Monday, Oct 1",160,ARI,COL,L,5,7,80-80,-2,3,13.0,4:14,24123,13,N,.00
166,"Tuesday, Oct 2",161,ARI,COL,W-wo,5,3,81-80,1,3,13.0,2:51,22466,NaN,N,.00
167,"Wednesday, Oct 3",162,ARI,COL,L,1,2,81-81,-1,3,13.0,3:16,24344,NaN,D,.00

In [9]:
def convert_GB(gb):
    if gb[0] == 'u':
        gb = gb[2:]
        return float(gb)
    else:
        return -float(gb)

In [10]:
df['GB'] = df['GB'].apply(lambda x: convert_GB(x))
df

,Date,GameID,Team,Opp,Outcome,R,RA,W-L_record,Streaks,Rank,GB,Time,Attendance,Extra_Innings,Day-or-Night_g,champ_lev_index
0,"Friday, Apr 6",1,ARI,SFG,W,5,4,1-0,1,2,-0.5,2:53,49130,NaN,D,1.04
1,"Saturday, Apr 7",2,ARI,SFG,W,5,4,2-0,2,2,-0.5,2:36,34789,NaN,D,1.11
2,"Sunday, Apr 8",3,ARI,SFG,W,7,6,3-0,3,1,0.5,3:08,24193,NaN,D,1.16
3,"Tuesday, Apr 10",4,ARI,SDP,W,4,2,4-0,4,1,0.5,3:28,18652,11,N,1.20
4,"Wednesday, Apr 11",5,ARI,SDP,L,1,2,4-1,-1,2,-0.5,2:58,16091,NaN,D,1.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,"Saturday, Sep 29",158,ARI,CHC,W,8,2,80-78,2,3,-12.0,2:57,29084,NaN,N,.00
163,"Sunday, Sep 30",159,ARI,CHC,L,2,7,80-79,-1,3,-13.0,3:05,35535,NaN,D,.00
165,"Monday, Oct 1",160,ARI,COL,L,5,7,80-80,-2,3,-13.0,4:14,24123,13,N,.00
166,"Tuesday, Oct 2",161,ARI,COL,W-wo,5,3,81-80,1,3,-13.0,2:51,22466,NaN,N,.00
167,"Wednesday, Oct 3",162,ARI,COL,L,1,2,81-81,-1,3,-13.0,3:16,24344,NaN,D,.00

In [11]:
#lets add walk off or not
test_df = df.copy()

In [12]:
test_df['Outcome'].value_counts()

W       79
L       74
L-wo     7
W-wo     2
Name: Outcome, dtype: int64

In [13]:
test_df['Walkoff'] = test_df['Outcome']
test_df

,Date,GameID,Team,Opp,Outcome,R,RA,W-L_record,Streaks,Rank,GB,Time,Attendance,Extra_Innings,Day-or-Night_g,champ_lev_index,Walkoff
0,"Friday, Apr 6",1,ARI,SFG,W,5,4,1-0,1,2,-0.5,2:53,49130,NaN,D,1.04,W
1,"Saturday, Apr 7",2,ARI,SFG,W,5,4,2-0,2,2,-0.5,2:36,34789,NaN,D,1.11,W
2,"Sunday, Apr 8",3,ARI,SFG,W,7,6,3-0,3,1,0.5,3:08,24193,NaN,D,1.16,W
3,"Tuesday, Apr 10",4,ARI,SDP,W,4,2,4-0,4,1,0.5,3:28,18652,11,N,1.20,W
4,"Wednesday, Apr 11",5,ARI,SDP,L,1,2,4-1,-1,2,-0.5,2:58,16091,NaN,D,1.19,L
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,"Saturday, Sep 29",158,ARI,CHC,W,8,2,80-78,2,3,-12.0,2:57,29084,NaN,N,.00,W
163,"Sunday, Sep 30",159,ARI,CHC,L,2,7,80-79,-1,3,-13.0,3:05,35535,NaN,D,.00,L
165,"Monday, Oct 1",160,ARI,COL,L,5,7,80-80,-2,3,-13.0,4:14,24123,13,N,.00,L
166,"Tuesday, Oct 2",161,ARI,COL,W-wo,5,3,81-80,1,3,-13.0,2:51,22466,NaN,N,.00,W-wo
167,"Wednesday, Oct 3",162,ARI,COL,L,1,2,81-81,-1,3,-13.0,3:16,24344,NaN,D,.00,L

In [14]:
# If there is a walkoff, +1 or Minus 1 if they won/loss and if not its a 0

def convert_outcome(outcome):
    if (outcome[0] == 'W'):
        return 1
    else:
        return 0

def convert_walkoff(outcome):
    if (outcome == 'W') or (outcome == 'L'):
        return 0
    else:
        if (outcome[0] == 'W'):
            return 1
        else:
            return -1

In [15]:
test_df['Outcome'] = test_df['Outcome'].apply(lambda x: convert_outcome(x))
test_df

,Date,GameID,Team,Opp,Outcome,R,RA,W-L_record,Streaks,Rank,GB,Time,Attendance,Extra_Innings,Day-or-Night_g,champ_lev_index,Walkoff
0,"Friday, Apr 6",1,ARI,SFG,1,5,4,1-0,1,2,-0.5,2:53,49130,NaN,D,1.04,W
1,"Saturday, Apr 7",2,ARI,SFG,1,5,4,2-0,2,2,-0.5,2:36,34789,NaN,D,1.11,W
2,"Sunday, Apr 8",3,ARI,SFG,1,7,6,3-0,3,1,0.5,3:08,24193,NaN,D,1.16,W
3,"Tuesday, Apr 10",4,ARI,SDP,1,4,2,4-0,4,1,0.5,3:28,18652,11,N,1.20,W
4,"Wednesday, Apr 11",5,ARI,SDP,0,1,2,4-1,-1,2,-0.5,2:58,16091,NaN,D,1.19,L
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,"Saturday, Sep 29",158,ARI,CHC,1,8,2,80-78,2,3,-12.0,2:57,29084,NaN,N,.00,W
163,"Sunday, Sep 30",159,ARI,CHC,0,2,7,80-79,-1,3,-13.0,3:05,35535,NaN,D,.00,L
165,"Monday, Oct 1",160,ARI,COL,0,5,7,80-80,-2,3,-13.0,4:14,24123,13,N,.00,L
166,"Tuesday, Oct 2",161,ARI,COL,1,5,3,81-80,1,3,-13.0,2:51,22466,NaN,N,.00,W-wo
167,"Wednesday, Oct 3",162,ARI,COL,0,1,2,81-81,-1,3,-13.0,3:16,24344,NaN,D,.00,L

In [16]:
test_df['Walkoff'] = test_df['Walkoff'].apply(lambda x: convert_walkoff(x))
test_df

,Date,GameID,Team,Opp,Outcome,R,RA,W-L_record,Streaks,Rank,GB,Time,Attendance,Extra_Innings,Day-or-Night_g,champ_lev_index,Walkoff
0,"Friday, Apr 6",1,ARI,SFG,1,5,4,1-0,1,2,-0.5,2:53,49130,NaN,D,1.04,0
1,"Saturday, Apr 7",2,ARI,SFG,1,5,4,2-0,2,2,-0.5,2:36,34789,NaN,D,1.11,0
2,"Sunday, Apr 8",3,ARI,SFG,1,7,6,3-0,3,1,0.5,3:08,24193,NaN,D,1.16,0
3,"Tuesday, Apr 10",4,ARI,SDP,1,4,2,4-0,4,1,0.5,3:28,18652,11,N,1.20,0
4,"Wednesday, Apr 11",5,ARI,SDP,0,1,2,4-1,-1,2,-0.5,2:58,16091,NaN,D,1.19,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,"Saturday, Sep 29",158,ARI,CHC,1,8,2,80-78,2,3,-12.0,2:57,29084,NaN,N,.00,0
163,"Sunday, Sep 30",159,ARI,CHC,0,2,7,80-79,-1,3,-13.0,3:05,35535,NaN,D,.00,0
165,"Monday, Oct 1",160,ARI,COL,0,5,7,80-80,-2,3,-13.0,4:14,24123,13,N,.00,0
166,"Tuesday, Oct 2",161,ARI,COL,1,5,3,81-80,1,3,-13.0,2:51,22466,NaN,N,.00,1
167,"Wednesday, Oct 3",162,ARI,COL,0,1,2,81-81,-1,3,-13.0,3:16,24344,NaN,D,.00,0

In [17]:
test_df['Walkoff'].value_counts()

 0    153
-1      7
 1      2
Name: Walkoff, dtype: int64

In [18]:
test_df["Extra_Innings"] = test_df['Extra_Innings'].fillna('0')

In [19]:
test_df

,Date,GameID,Team,Opp,Outcome,R,RA,W-L_record,Streaks,Rank,GB,Time,Attendance,Extra_Innings,Day-or-Night_g,champ_lev_index,Walkoff
0,"Friday, Apr 6",1,ARI,SFG,1,5,4,1-0,1,2,-0.5,2:53,49130,0,D,1.04,0
1,"Saturday, Apr 7",2,ARI,SFG,1,5,4,2-0,2,2,-0.5,2:36,34789,0,D,1.11,0
2,"Sunday, Apr 8",3,ARI,SFG,1,7,6,3-0,3,1,0.5,3:08,24193,0,D,1.16,0
3,"Tuesday, Apr 10",4,ARI,SDP,1,4,2,4-0,4,1,0.5,3:28,18652,11,N,1.20,0
4,"Wednesday, Apr 11",5,ARI,SDP,0,1,2,4-1,-1,2,-0.5,2:58,16091,0,D,1.19,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,"Saturday, Sep 29",158,ARI,CHC,1,8,2,80-78,2,3,-12.0,2:57,29084,0,N,.00,0
163,"Sunday, Sep 30",159,ARI,CHC,0,2,7,80-79,-1,3,-13.0,3:05,35535,0,D,.00,0
165,"Monday, Oct 1",160,ARI,COL,0,5,7,80-80,-2,3,-13.0,4:14,24123,13,N,.00,0
166,"Tuesday, Oct 2",161,ARI,COL,1,5,3,81-80,1,3,-13.0,2:51,22466,0,N,.00,1
167,"Wednesday, Oct 3",162,ARI,COL,0,1,2,81-81,-1,3,-13.0,3:16,24344,0,D,.00,0

In [20]:
#Now lets take care of the time, and convert it into minutes

def convert_time_to_min(t):
    hour = t[0]
    min = t[2:]

    return ((int(hour)*60) + int(min))

In [21]:
test_df['Time_Min'] = test_df['Time'].apply(lambda x: convert_time_to_min(x))
del test_df['Time']

In [22]:
test_df

,Date,GameID,Team,Opp,Outcome,R,RA,W-L_record,Streaks,Rank,GB,Attendance,Extra_Innings,Day-or-Night_g,champ_lev_index,Walkoff,Time_Min
0,"Friday, Apr 6",1,ARI,SFG,1,5,4,1-0,1,2,-0.5,49130,0,D,1.04,0,173
1,"Saturday, Apr 7",2,ARI,SFG,1,5,4,2-0,2,2,-0.5,34789,0,D,1.11,0,156
2,"Sunday, Apr 8",3,ARI,SFG,1,7,6,3-0,3,1,0.5,24193,0,D,1.16,0,188
3,"Tuesday, Apr 10",4,ARI,SDP,1,4,2,4-0,4,1,0.5,18652,11,N,1.20,0,208
4,"Wednesday, Apr 11",5,ARI,SDP,0,1,2,4-1,-1,2,-0.5,16091,0,D,1.19,0,178
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,"Saturday, Sep 29",158,ARI,CHC,1,8,2,80-78,2,3,-12.0,29084,0,N,.00,0,177
163,"Sunday, Sep 30",159,ARI,CHC,0,2,7,80-79,-1,3,-13.0,35535,0,D,.00,0,185
165,"Monday, Oct 1",160,ARI,COL,0,5,7,80-80,-2,3,-13.0,24123,13,N,.00,0,254
166,"Tuesday, Oct 2",161,ARI,COL,1,5,3,81-80,1,3,-13.0,22466,0,N,.00,1,171
167,"Wednesday, Oct 3",162,ARI,COL,0,1,2,81-81,-1,3,-13.0,24344,0,D,.00,0,196

In [23]:
def convert_day(x):
    if x == 'D':
        return 1
    else:
        return 0

def convert_night(x):
    if x == 'N':
        return 1
    else:
        return 0

In [24]:
test_df['is_day_game'] = test_df['Day-or-Night_g'].apply(lambda x: convert_day(x))
test_df

,Date,GameID,Team,Opp,Outcome,R,RA,W-L_record,Streaks,Rank,GB,Attendance,Extra_Innings,Day-or-Night_g,champ_lev_index,Walkoff,Time_Min,is_day_game
0,"Friday, Apr 6",1,ARI,SFG,1,5,4,1-0,1,2,-0.5,49130,0,D,1.04,0,173,1
1,"Saturday, Apr 7",2,ARI,SFG,1,5,4,2-0,2,2,-0.5,34789,0,D,1.11,0,156,1
2,"Sunday, Apr 8",3,ARI,SFG,1,7,6,3-0,3,1,0.5,24193,0,D,1.16,0,188,1
3,"Tuesday, Apr 10",4,ARI,SDP,1,4,2,4-0,4,1,0.5,18652,11,N,1.20,0,208,0
4,"Wednesday, Apr 11",5,ARI,SDP,0,1,2,4-1,-1,2,-0.5,16091,0,D,1.19,0,178,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,"Saturday, Sep 29",158,ARI,CHC,1,8,2,80-78,2,3,-12.0,29084,0,N,.00,0,177,0
163,"Sunday, Sep 30",159,ARI,CHC,0,2,7,80-79,-1,3,-13.0,35535,0,D,.00,0,185,1
165,"Monday, Oct 1",160,ARI,COL,0,5,7,80-80,-2,3,-13.0,24123,13,N,.00,0,254,0
166,"Tuesday, Oct 2",161,ARI,COL,1,5,3,81-80,1,3,-13.0,22466,0,N,.00,1,171,0
167,"Wednesday, Oct 3",162,ARI,COL,0,1,2,81-81,-1,3,-13.0,24344,0,D,.00,0,196,1

In [25]:
test_df['is_night_game'] = test_df['Day-or-Night_g'].apply(lambda x: convert_night(x))
test_df

,Date,GameID,Team,Opp,Outcome,R,RA,W-L_record,Streaks,Rank,GB,Attendance,Extra_Innings,Day-or-Night_g,champ_lev_index,Walkoff,Time_Min,is_day_game,is_night_game
0,"Friday, Apr 6",1,ARI,SFG,1,5,4,1-0,1,2,-0.5,49130,0,D,1.04,0,173,1,0
1,"Saturday, Apr 7",2,ARI,SFG,1,5,4,2-0,2,2,-0.5,34789,0,D,1.11,0,156,1,0
2,"Sunday, Apr 8",3,ARI,SFG,1,7,6,3-0,3,1,0.5,24193,0,D,1.16,0,188,1,0
3,"Tuesday, Apr 10",4,ARI,SDP,1,4,2,4-0,4,1,0.5,18652,11,N,1.20,0,208,0,1
4,"Wednesday, Apr 11",5,ARI,SDP,0,1,2,4-1,-1,2,-0.5,16091,0,D,1.19,0,178,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,"Saturday, Sep 29",158,ARI,CHC,1,8,2,80-78,2,3,-12.0,29084,0,N,.00,0,177,0,1
163,"Sunday, Sep 30",159,ARI,CHC,0,2,7,80-79,-1,3,-13.0,35535,0,D,.00,0,185,1,0
165,"Monday, Oct 1",160,ARI,COL,0,5,7,80-80,-2,3,-13.0,24123,13,N,.00,0,254,0,1
166,"Tuesday, Oct 2",161,ARI,COL,1,5,3,81-80,1,3,-13.0,22466,0,N,.00,1,171,0,1
167,"Wednesday, Oct 3",162,ARI,COL,0,1,2,81-81,-1,3,-13.0,24344,0,D,.00,0,196,1,0

In [26]:
del test_df['Day-or-Night_g']

In [27]:
test_df

,Date,GameID,Team,Opp,Outcome,R,RA,W-L_record,Streaks,Rank,GB,Attendance,Extra_Innings,champ_lev_index,Walkoff,Time_Min,is_day_game,is_night_game
0,"Friday, Apr 6",1,ARI,SFG,1,5,4,1-0,1,2,-0.5,49130,0,1.04,0,173,1,0
1,"Saturday, Apr 7",2,ARI,SFG,1,5,4,2-0,2,2,-0.5,34789,0,1.11,0,156,1,0
2,"Sunday, Apr 8",3,ARI,SFG,1,7,6,3-0,3,1,0.5,24193,0,1.16,0,188,1,0
3,"Tuesday, Apr 10",4,ARI,SDP,1,4,2,4-0,4,1,0.5,18652,11,1.20,0,208,0,1
4,"Wednesday, Apr 11",5,ARI,SDP,0,1,2,4-1,-1,2,-0.5,16091,0,1.19,0,178,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,"Saturday, Sep 29",158,ARI,CHC,1,8,2,80-78,2,3,-12.0,29084,0,.00,0,177,0,1
163,"Sunday, Sep 30",159,ARI,CHC,0,2,7,80-79,-1,3,-13.0,35535,0,.00,0,185,1,0
165,"Monday, Oct 1",160,ARI,COL,0,5,7,80-80,-2,3,-13.0,24123,13,.00,0,254,0,1
166,"Tuesday, Oct 2",161,ARI,COL,1,5,3,81-80,1,3,-13.0,22466,0,.00,1,171,0,1
167,"Wednesday, Oct 3",162,ARI,COL,0,1,2,81-81,-1,3,-13.0,24344,0,.00,0,196,1,0

In [28]:
#Now lets fix the date

def convert_date_to_datetime(day):
    if (day[-1] != ')'):
        return day[-6:]
    else:
        return day[-10:-4]

In [29]:
test_df['new_date'] = test_df['Date'].apply(lambda x: convert_date_to_datetime(x))
test_df

,Date,GameID,Team,Opp,Outcome,R,RA,W-L_record,Streaks,Rank,GB,Attendance,Extra_Innings,champ_lev_index,Walkoff,Time_Min,is_day_game,is_night_game,new_date
0,"Friday, Apr 6",1,ARI,SFG,1,5,4,1-0,1,2,-0.5,49130,0,1.04,0,173,1,0,Apr 6
1,"Saturday, Apr 7",2,ARI,SFG,1,5,4,2-0,2,2,-0.5,34789,0,1.11,0,156,1,0,Apr 7
2,"Sunday, Apr 8",3,ARI,SFG,1,7,6,3-0,3,1,0.5,24193,0,1.16,0,188,1,0,Apr 8
3,"Tuesday, Apr 10",4,ARI,SDP,1,4,2,4-0,4,1,0.5,18652,11,1.20,0,208,0,1,Apr 10
4,"Wednesday, Apr 11",5,ARI,SDP,0,1,2,4-1,-1,2,-0.5,16091,0,1.19,0,178,1,0,Apr 11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,"Saturday, Sep 29",158,ARI,CHC,1,8,2,80-78,2,3,-12.0,29084,0,.00,0,177,0,1,Sep 29
163,"Sunday, Sep 30",159,ARI,CHC,0,2,7,80-79,-1,3,-13.0,35535,0,.00,0,185,1,0,Sep 30
165,"Monday, Oct 1",160,ARI,COL,0,5,7,80-80,-2,3,-13.0,24123,13,.00,0,254,0,1,Oct 1
166,"Tuesday, Oct 2",161,ARI,COL,1,5,3,81-80,1,3,-13.0,22466,0,.00,1,171,0,1,Oct 2
167,"Wednesday, Oct 3",162,ARI,COL,0,1,2,81-81,-1,3,-13.0,24344,0,.00,0,196,1,0,Oct 3

In [30]:
test_dates = test_df['new_date']

In [31]:
test_dates = pd.to_datetime(test_dates + ' 2012')

In [32]:
test_dates

0     2012-04-06
1     2012-04-07
2     2012-04-08
3     2012-04-10
4     2012-04-11
         ...
162   2012-09-29
163   2012-09-30
165   2012-10-01
166   2012-10-02
167   2012-10-03
Name: new_date, Length: 162, dtype: datetime64[ns]

In [33]:
test_df['y-m-d'] = test_dates

In [34]:
del test_df['new_date']

In [35]:
test_df

,Date,GameID,Team,Opp,Outcome,R,RA,W-L_record,Streaks,Rank,GB,Attendance,Extra_Innings,champ_lev_index,Walkoff,Time_Min,is_day_game,is_night_game,y-m-d
0,"Friday, Apr 6",1,ARI,SFG,1,5,4,1-0,1,2,-0.5,49130,0,1.04,0,173,1,0,2012-04-06
1,"Saturday, Apr 7",2,ARI,SFG,1,5,4,2-0,2,2,-0.5,34789,0,1.11,0,156,1,0,2012-04-07
2,"Sunday, Apr 8",3,ARI,SFG,1,7,6,3-0,3,1,0.5,24193,0,1.16,0,188,1,0,2012-04-08
3,"Tuesday, Apr 10",4,ARI,SDP,1,4,2,4-0,4,1,0.5,18652,11,1.20,0,208,0,1,2012-04-10
4,"Wednesday, Apr 11",5,ARI,SDP,0,1,2,4-1,-1,2,-0.5,16091,0,1.19,0,178,1,0,2012-04-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,"Saturday, Sep 29",158,ARI,CHC,1,8,2,80-78,2,3,-12.0,29084,0,.00,0,177,0,1,2012-09-29
163,"Sunday, Sep 30",159,ARI,CHC,0,2,7,80-79,-1,3,-13.0,35535,0,.00,0,185,1,0,2012-09-30
165,"Monday, Oct 1",160,ARI,COL,0,5,7,80-80,-2,3,-13.0,24123,13,.00,0,254,0,1,2012-10-01
166,"Tuesday, Oct 2",161,ARI,COL,1,5,3,81-80,1,3,-13.0,22466,0,.00,1,171,0,1,2012-10-02
167,"Wednesday, Oct 3",162,ARI,COL,0,1,2,81-81,-1,3,-13.0,24344,0,.00,0,196,1,0,2012-10-03

In [36]:
#Now lets change the w-l record into two different cols

def convert_total_wins(record):
    return int(record.split('-')[0])

def convert_total_losses(record):
    return int(record.split('-')[1])

In [37]:
txt = "1-0"

x = int(txt.split("-")[0])

print(x)

1

In [38]:
test_df['total_wins'] = test_df['W-L_record'].apply(lambda x: convert_total_wins(x))
test_df

,Date,GameID,Team,Opp,Outcome,R,RA,W-L_record,Streaks,Rank,GB,Attendance,Extra_Innings,champ_lev_index,Walkoff,Time_Min,is_day_game,is_night_game,y-m-d,total_wins
0,"Friday, Apr 6",1,ARI,SFG,1,5,4,1-0,1,2,-0.5,49130,0,1.04,0,173,1,0,2012-04-06,1
1,"Saturday, Apr 7",2,ARI,SFG,1,5,4,2-0,2,2,-0.5,34789,0,1.11,0,156,1,0,2012-04-07,2
2,"Sunday, Apr 8",3,ARI,SFG,1,7,6,3-0,3,1,0.5,24193,0,1.16,0,188,1,0,2012-04-08,3
3,"Tuesday, Apr 10",4,ARI,SDP,1,4,2,4-0,4,1,0.5,18652,11,1.20,0,208,0,1,2012-04-10,4
4,"Wednesday, Apr 11",5,ARI,SDP,0,1,2,4-1,-1,2,-0.5,16091,0,1.19,0,178,1,0,2012-04-11,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,"Saturday, Sep 29",158,ARI,CHC,1,8,2,80-78,2,3,-12.0,29084,0,.00,0,177,0,1,2012-09-29,80
163,"Sunday, Sep 30",159,ARI,CHC,0,2,7,80-79,-1,3,-13.0,35535,0,.00,0,185,1,0,2012-09-30,80
165,"Monday, Oct 1",160,ARI,COL,0,5,7,80-80,-2,3,-13.0,24123,13,.00,0,254,0,1,2012-10-01,80
166,"Tuesday, Oct 2",161,ARI,COL,1,5,3,81-80,1,3,-13.0,22466,0,.00,1,171,0,1,2012-10-02,81
167,"Wednesday, Oct 3",162,ARI,COL,0,1,2,81-81,-1,3,-13.0,24344,0,.00,0,196,1,0,2012-10-03,81

In [39]:
test_df['total_losses'] = test_df['W-L_record'].apply(lambda x: convert_total_losses(x))
del test_df['W-L_record']
test_df

,Date,GameID,Team,Opp,Outcome,R,RA,Streaks,Rank,GB,Attendance,Extra_Innings,champ_lev_index,Walkoff,Time_Min,is_day_game,is_night_game,y-m-d,total_wins,total_losses
0,"Friday, Apr 6",1,ARI,SFG,1,5,4,1,2,-0.5,49130,0,1.04,0,173,1,0,2012-04-06,1,0
1,"Saturday, Apr 7",2,ARI,SFG,1,5,4,2,2,-0.5,34789,0,1.11,0,156,1,0,2012-04-07,2,0
2,"Sunday, Apr 8",3,ARI,SFG,1,7,6,3,1,0.5,24193,0,1.16,0,188,1,0,2012-04-08,3,0
3,"Tuesday, Apr 10",4,ARI,SDP,1,4,2,4,1,0.5,18652,11,1.20,0,208,0,1,2012-04-10,4,0
4,"Wednesday, Apr 11",5,ARI,SDP,0,1,2,-1,2,-0.5,16091,0,1.19,0,178,1,0,2012-04-11,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,"Saturday, Sep 29",158,ARI,CHC,1,8,2,2,3,-12.0,29084,0,.00,0,177,0,1,2012-09-29,80,78
163,"Sunday, Sep 30",159,ARI,CHC,0,2,7,-1,3,-13.0,35535,0,.00,0,185,1,0,2012-09-30,80,79
165,"Monday, Oct 1",160,ARI,COL,0,5,7,-2,3,-13.0,24123,13,.00,0,254,0,1,2012-10-01,80,80
166,"Tuesday, Oct 2",161,ARI,COL,1,5,3,1,3,-13.0,22466,0,.00,1,171,0,1,2012-10-02,81,80
167,"Wednesday, Oct 3",162,ARI,COL,0,1,2,-1,3,-13.0,24344,0,.00,0,196,1,0,2012-10-03,81,81

In [40]:
del test_df['Date']
test_df.columns

Index(['GameID', 'Team', 'Opp', 'Outcome', 'R', 'RA', 'Streaks', 'Rank', 'GB',
       'Attendance', 'Extra_Innings', 'champ_lev_index', 'Walkoff', 'Time_Min',
       'is_day_game', 'is_night_game', 'y-m-d', 'total_wins', 'total_losses'],
      dtype='object')

In [42]:
test_df = test_df[['y-m-d', 'GameID',  'Time_Min', 'Team', 'Opp', 'R', 'RA', 'total_wins', 'total_losses',
                   'Extra_Innings', 'Walkoff', 'Streaks', 'Rank', 'GB', 'Attendance', 'champ_lev_index', 'is_day_game', 'is_night_game', 'Outcome']]
test_df

,y-m-d,GameID,Time_Min,Team,Opp,R,RA,total_wins,total_losses,Extra_Innings,Walkoff,Streaks,Rank,GB,Attendance,champ_lev_index,is_day_game,is_night_game,Outcome
0,2012-04-06,1,173,ARI,SFG,5,4,1,0,0,0,1,2,-0.5,49130,1.04,1,0,1
1,2012-04-07,2,156,ARI,SFG,5,4,2,0,0,0,2,2,-0.5,34789,1.11,1,0,1
2,2012-04-08,3,188,ARI,SFG,7,6,3,0,0,0,3,1,0.5,24193,1.16,1,0,1
3,2012-04-10,4,208,ARI,SDP,4,2,4,0,11,0,4,1,0.5,18652,1.20,0,1,1
4,2012-04-11,5,178,ARI,SDP,1,2,4,1,0,0,-1,2,-0.5,16091,1.19,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,2012-09-29,158,177,ARI,CHC,8,2,80,78,0,0,2,3,-12.0,29084,.00,0,1,1
163,2012-09-30,159,185,ARI,CHC,2,7,80,79,0,0,-1,3,-13.0,35535,.00,1,0,0
165,2012-10-01,160,254,ARI,COL,5,7,80,80,13,0,-2,3,-13.0,24123,.00,0,1,0
166,2012-10-02,161,171,ARI,COL,5,3,81,80,0,1,1,3,-13.0,22466,.00,0,1,1
167,2012-10-03,162,196,ARI,COL,1,2,81,81,0,0,-1,3,-13.0,24344,.00,1,0,0

Now that is a pretty dataset for a teams season. The next thing to do is to write a script that compiles each teams' 2012-2022 game history into one single set of rows. The only other thing I can think to do to the dataset is categorize the team names from 1-30. I'll include that.

In [15]:
def convert_win_streak(streak):
    if streak[0] == '+':
        return len(streak)
    else:
        return (-len(streak))

def convert_GB(gb):
    if gb[0] == 'u':
        gb = gb[2:]
        return float(gb)
    elif gb[0] == 'T':
        return 0
    else:
        return -float(gb)


def convert_outcome(outcome):
    if (outcome[0] == 'W'):
        return 1
    else:
        return 0

def convert_walkoff(outcome):
    if (outcome == 'W') or (outcome == 'L'):
        return 0
    else:
        if (outcome[0] == 'W'):
            return 1
        else:
            return -1


def convert_time_to_min(t):
    hour = t[0]
    min = t[2:]

    return ((int(hour)*60) + int(min))


def convert_day(x):
    if x == 'D':
        return 1
    else:
        return 0

def convert_night(x):
    if x == 'N':
        return 1
    else:
        return 0


def convert_date_to_datetime(day):
    if (day[-1] != ')'):
        return day[-6:]
    else:
        return day[-10:-4]


def convert_total_wins(record):
    return int(record.split('-')[0])

def convert_total_losses(record):
    return int(record.split('-')[1])



def clean_df(df):
    df['GameID'] = df['Gm#']
    df['Team'] = df['Tm']
    df['Outcome'] = df['W/L']
    df['W-L_record'] = df['W-L']
    df['Extra_Innings'] = df['Inn']
    df['Day-or-Night_g'] = df['D/N']
    df['champ_lev_index'] = df['cLI']
    df['Streaks'] = df['Streak'].apply(lambda x: convert_win_streak(x))
    
    del df['Orig. Scheduled']
    del df['Gm#']
    del df['Tm']
    del df['W/L']
    del df['W-L']
    del df['Inn']
    del df['D/N']
    del df['cLI']
    del df['Streak']
    del df['Unnamed: 0']
    del df['Unnamed: 2']
    del df['Unnamed: 4']
    del df['Win']
    del df['Loss']
    del df['Save']

    df = df[['Date', 'GameID', 'Team', 'Opp', 'Outcome', 'R', 'RA', 'W-L_record', 'Streaks', 'Rank', 'GB', 'Time', 'Attendance',
               'Extra_Innings', 'Day-or-Night_g', 'champ_lev_index']]

    df = df[df.GameID != 'Gm#']

    return df

In [6]:
import os
import pandas as pd

In [18]:
#FULL THING

def Process_Team_Schedules(Team, Year):
    GAMES_DATA_PATH = "data/GAMES_CSV/"

    file_string = f"{GAMES_DATA_PATH}{Team}_{Year}_games.csv"
    
    df = pd.read_csv(file_string) 
    
    df = clean_df(df)
    
    df['GB'] = df['GB'].apply(lambda x: convert_GB(x))
    
    df['Walkoff'] = df['Outcome']
    df['Outcome'] = df['Outcome'].apply(lambda x: convert_outcome(x))
    df['Walkoff'] = df['Walkoff'].apply(lambda x: convert_walkoff(x))
    df["Total_Innings"] = df['Extra_Innings'].fillna('9')
    del df['Extra_Innings']
    
    df['Time_Min'] = df['Time'].apply(lambda x: convert_time_to_min(x))
    del df['Time']
    
    df['is_day_game'] = df['Day-or-Night_g'].apply(lambda x: convert_day(x))
    df['is_night_game'] = df['Day-or-Night_g'].apply(lambda x: convert_night(x))
    del df['Day-or-Night_g']
    
    df['new_date'] = df['Date'].apply(lambda x: convert_date_to_datetime(x))
    
    test_dates = df['new_date']
    test_dates = pd.to_datetime(test_dates + ' 2012')
    
    df['y-m-d'] = test_dates
    del df['new_date']
    
    df['total_wins'] = df['W-L_record'].apply(lambda x: convert_total_wins(x))
    
    df['total_losses'] = df['W-L_record'].apply(lambda x: convert_total_losses(x))
    del df['W-L_record']
    
    del df['Date']
    
    df = df[['y-m-d', 'GameID',  'Time_Min', 'Team', 'Opp', 'R', 'RA', 'total_wins', 'total_losses',
                       'Total_Innings', 'Walkoff', 'Streaks', 'Rank', 'GB', 'Attendance', 'champ_lev_index', 'is_day_game', 'is_night_game', 'Outcome']]
    
    save_path = f"data/PROCESSED_GAMES/{Team}_{Year}.csv"
    df.to_csv(save_path)

In [21]:
#Now lets loop through 2012 games to see if it works

def Process_Teams(YEAR):
    Team_LIST = ['ARI', 'ATL', 'BAL', 'BOS', 'CHC', 'CHW', 'CIN', 'CLE', 'COL', 'DET', 'HOU', 'KAN', 'LAA', 'LAD', 'MIA', 'MIL', 
                 'MIN', 'NYM', 'NYY', 'OAK', 'PHI', 'PIT', 'SD', 'SF', 'SEA', 'STL', 'TB','TEX', 'TOR', 'WSN']
    
    for Team in Team_LIST:
        Process_Team_Schedules(Team, YEAR)

In [24]:
#Now loop through all year files
YEARS = list(range(2012, 2023))

for year in YEARS:
    try:
        Process_Teams(year)
    except Exception as E:
        print(E)

[Errno 2] No such file or directory: 'data/GAMES_CSV/ARI_2016_games.csv'
[Errno 2] No such file or directory: 'data/GAMES_CSV/KAN_2017_games.csv'
[Errno 2] No such file or directory: 'data/GAMES_CSV/KAN_2018_games.csv'
[Errno 2] No such file or directory: 'data/GAMES_CSV/KAN_2019_games.csv'
[Errno 2] No such file or directory: 'data/GAMES_CSV/KAN_2020_games.csv'
[Errno 2] No such file or directory: 'data/GAMES_CSV/KAN_2021_games.csv'
[Errno 2] No such file or directory: 'data/GAMES_CSV/KAN_2022_games.csv'

So those are the files that I will need to go and get so that I can have a complete data set