In [1]:
import pandas as pd

In [188]:
file_string_1 = "data/TEAM_SEASONS/TOTAL_TEAM_SEASONS_2012-2022.csv"
df1 = pd.read_csv(file_string_1)

In [224]:
file_string_2 = "data/FULL_TEAM_DATA/Full_Stats_2012-2022.csv"
df2 = pd.read_csv(file_string_2)

In [228]:
len(df2["Tm"].value_counts())

34

In [150]:
test1 = df2[df2.Tm == "Los Angeles Angels"]

In [151]:
concated_df = pd.concat([test1, df2[df2.Tm == "Los Angeles Angels of Anaheim"]], axis=0)

In [152]:
concated_df

,Tm,players_used,BatAge,R/G,G,PA,AB,runs_scored,H,2B,...,E,DP,Fld%,Rtot,Rtot/yr,Rdrs,Rdrs/yr,Rgood,def_chances,Season
140,Los Angeles Angels,53,28.5,4.43,162,6041,5431,717,1410,279,...,97,148,0.983,-22,-2,38.0,0,4,5844,2016
172,Los Angeles Angels,55,30.0,4.38,162,6073,5415,710,1314,251,...,80,135,0.986,43,4,52.0,1,5,5864,2017
204,Los Angeles Angels,60,29.6,4.45,162,6108,5472,721,1323,249,...,76,173,0.987,26,2,10.0,0,1,5890,2018
236,Los Angeles Angels,57,28.8,4.75,162,6251,5542,769,1368,268,...,92,118,0.984,5,0,-23.0,0,-2,5889,2019
268,Los Angeles Angels,45,28.5,4.90,60,2308,2020,294,501,97,...,36,36,0.983,-18,-5,-24.0,0,3,2097,2020
300,Los Angeles Angels,64,29.2,4.46,162,6019,5437,723,1331,265,...,88,131,0.985,-30,-3,-29.0,-1,-2,5772,2021
332,Los Angeles Angels,66,27.9,3.85,162,5977,5423,623,1265,219,...,84,134,0.985,29,3,8.0,-1,-5,5773,2022
12,Los Angeles Angels of Anaheim,44,28.7,4.73,162,6121,5536,767,1518,273,...,98,141,0.984,36,3,NaN,4,23,5976,2012
44,Los Angeles Angels of Anaheim,49,27.8,4.52,162,6260,5588,733,1476,270,...,112,135,0.981,-44,-4,-86.0,-5,-9,5985,2013
76,Los Angeles Angels of Anaheim,54,29.3,4.77,162,6285,5652,773,1464,304,...,83,127,0.986,2,0,-9.0,0,-2,6013,2014
108,Los Angeles Angels of Anaheim,51,28.7,4.08,162,5990,5417,661,1331,243,...,93,108,0.984,13,1,-1.0,0,-5,5906,2015

In [155]:
concated_df["Tm"] = "LAA"

In [156]:
concated_df

,Tm,players_used,BatAge,R/G,G,PA,AB,runs_scored,H,2B,...,E,DP,Fld%,Rtot,Rtot/yr,Rdrs,Rdrs/yr,Rgood,def_chances,Season
140,LAA,53,28.5,4.43,162,6041,5431,717,1410,279,...,97,148,0.983,-22,-2,38.0,0,4,5844,2016
172,LAA,55,30.0,4.38,162,6073,5415,710,1314,251,...,80,135,0.986,43,4,52.0,1,5,5864,2017
204,LAA,60,29.6,4.45,162,6108,5472,721,1323,249,...,76,173,0.987,26,2,10.0,0,1,5890,2018
236,LAA,57,28.8,4.75,162,6251,5542,769,1368,268,...,92,118,0.984,5,0,-23.0,0,-2,5889,2019
268,LAA,45,28.5,4.90,60,2308,2020,294,501,97,...,36,36,0.983,-18,-5,-24.0,0,3,2097,2020
300,LAA,64,29.2,4.46,162,6019,5437,723,1331,265,...,88,131,0.985,-30,-3,-29.0,-1,-2,5772,2021
332,LAA,66,27.9,3.85,162,5977,5423,623,1265,219,...,84,134,0.985,29,3,8.0,-1,-5,5773,2022
12,LAA,44,28.7,4.73,162,6121,5536,767,1518,273,...,98,141,0.984,36,3,NaN,4,23,5976,2012
44,LAA,49,27.8,4.52,162,6260,5588,733,1476,270,...,112,135,0.981,-44,-4,-86.0,-5,-9,5985,2013
76,LAA,54,29.3,4.77,162,6285,5652,773,1464,304,...,83,127,0.986,2,0,-9.0,0,-2,6013,2014
108,LAA,51,28.7,4.08,162,5990,5417,661,1331,243,...,93,108,0.984,13,1,-1.0,0,-5,5906,2015

In [157]:
#concated_df = pd.concat([concated_df, df2[df2.Tm != "Los Angeles Angels"]], axis=0)

In [158]:
concated_df

,Tm,players_used,BatAge,R/G,G,PA,AB,runs_scored,H,2B,...,E,DP,Fld%,Rtot,Rtot/yr,Rdrs,Rdrs/yr,Rgood,def_chances,Season
140,LAA,53,28.5,4.43,162,6041,5431,717,1410,279,...,97,148,0.983,-22,-2,38.0,0,4,5844,2016
172,LAA,55,30.0,4.38,162,6073,5415,710,1314,251,...,80,135,0.986,43,4,52.0,1,5,5864,2017
204,LAA,60,29.6,4.45,162,6108,5472,721,1323,249,...,76,173,0.987,26,2,10.0,0,1,5890,2018
236,LAA,57,28.8,4.75,162,6251,5542,769,1368,268,...,92,118,0.984,5,0,-23.0,0,-2,5889,2019
268,LAA,45,28.5,4.90,60,2308,2020,294,501,97,...,36,36,0.983,-18,-5,-24.0,0,3,2097,2020
300,LAA,64,29.2,4.46,162,6019,5437,723,1331,265,...,88,131,0.985,-30,-3,-29.0,-1,-2,5772,2021
332,LAA,66,27.9,3.85,162,5977,5423,623,1265,219,...,84,134,0.985,29,3,8.0,-1,-5,5773,2022
12,LAA,44,28.7,4.73,162,6121,5536,767,1518,273,...,98,141,0.984,36,3,NaN,4,23,5976,2012
44,LAA,49,27.8,4.52,162,6260,5588,733,1476,270,...,112,135,0.981,-44,-4,-86.0,-5,-9,5985,2013
76,LAA,54,29.3,4.77,162,6285,5652,773,1464,304,...,83,127,0.986,2,0,-9.0,0,-2,6013,2014
108,LAA,51,28.7,4.08,162,5990,5417,661,1331,243,...,93,108,0.984,13,1,-1.0,0,-5,5906,2015

In [159]:
#concated_df = concated_df[concated_df.Tm == "LAA"]
concated_df = concated_df.copy()

In [160]:
concated_df["Team"] = concated_df["Tm"]

In [161]:
del concated_df["Tm"]
concated_df

,players_used,BatAge,R/G,G,PA,AB,runs_scored,H,2B,3B,...,DP,Fld%,Rtot,Rtot/yr,Rdrs,Rdrs/yr,Rgood,def_chances,Season,Team
140,53,28.5,4.43,162,6041,5431,717,1410,279,20,...,148,0.983,-22,-2,38.0,0,4,5844,2016,LAA
172,55,30.0,4.38,162,6073,5415,710,1314,251,14,...,135,0.986,43,4,52.0,1,5,5864,2017,LAA
204,60,29.6,4.45,162,6108,5472,721,1323,249,23,...,173,0.987,26,2,10.0,0,1,5890,2018,LAA
236,57,28.8,4.75,162,6251,5542,769,1368,268,21,...,118,0.984,5,0,-23.0,0,-2,5889,2019,LAA
268,45,28.5,4.90,60,2308,2020,294,501,97,8,...,36,0.983,-18,-5,-24.0,0,3,2097,2020,LAA
300,64,29.2,4.46,162,6019,5437,723,1331,265,23,...,131,0.985,-30,-3,-29.0,-1,-2,5772,2021,LAA
332,66,27.9,3.85,162,5977,5423,623,1265,219,31,...,134,0.985,29,3,8.0,-1,-5,5773,2022,LAA
12,44,28.7,4.73,162,6121,5536,767,1518,273,22,...,141,0.984,36,3,NaN,4,23,5976,2012,LAA
44,49,27.8,4.52,162,6260,5588,733,1476,270,39,...,135,0.981,-44,-4,-86.0,-5,-9,5985,2013,LAA
76,54,29.3,4.77,162,6285,5652,773,1464,304,31,...,127,0.986,2,0,-9.0,0,-2,6013,2014,LAA
108,51,28.7,4.08,162,5990,5417,661,1331,243,21,...,108,0.984,13,1,-1.0,0,-5,5906,2015,LAA

In [162]:
nu = concated_df.apply(pd.isnull).sum()/concated_df.shape[0]
nu.tail(10)

DP             0.000000
Fld%           0.000000
Rtot           0.000000
Rtot/yr        0.000000
Rdrs           0.090909
Rdrs/yr        0.000000
Rgood          0.000000
def_chances    0.000000
Season         0.000000
Team           0.000000
dtype: float64

In [163]:
del concated_df["Rdrs"]

In [164]:
concated_df

,players_used,BatAge,R/G,G,PA,AB,runs_scored,H,2B,3B,...,E,DP,Fld%,Rtot,Rtot/yr,Rdrs/yr,Rgood,def_chances,Season,Team
140,53,28.5,4.43,162,6041,5431,717,1410,279,20,...,97,148,0.983,-22,-2,0,4,5844,2016,LAA
172,55,30.0,4.38,162,6073,5415,710,1314,251,14,...,80,135,0.986,43,4,1,5,5864,2017,LAA
204,60,29.6,4.45,162,6108,5472,721,1323,249,23,...,76,173,0.987,26,2,0,1,5890,2018,LAA
236,57,28.8,4.75,162,6251,5542,769,1368,268,21,...,92,118,0.984,5,0,0,-2,5889,2019,LAA
268,45,28.5,4.90,60,2308,2020,294,501,97,8,...,36,36,0.983,-18,-5,0,3,2097,2020,LAA
300,64,29.2,4.46,162,6019,5437,723,1331,265,23,...,88,131,0.985,-30,-3,-1,-2,5772,2021,LAA
332,66,27.9,3.85,162,5977,5423,623,1265,219,31,...,84,134,0.985,29,3,-1,-5,5773,2022,LAA
12,44,28.7,4.73,162,6121,5536,767,1518,273,22,...,98,141,0.984,36,3,4,23,5976,2012,LAA
44,49,27.8,4.52,162,6260,5588,733,1476,270,39,...,112,135,0.981,-44,-4,-5,-9,5985,2013,LAA
76,54,29.3,4.77,162,6285,5652,773,1464,304,31,...,83,127,0.986,2,0,0,-2,6013,2014,LAA
108,51,28.7,4.08,162,5990,5417,661,1331,243,21,...,93,108,0.984,13,1,0,-5,5906,2015,LAA

In [190]:
test2 = df2[df2.Tm == "Cleveland Indians"]

In [191]:
concated_df_2 = pd.concat([test2, df2[df2.Tm == "Cleveland Guardians"]], axis=0)

In [192]:
concated_df_2

,Tm,players_used,BatAge,R/G,G,PA,AB,runs_scored,H,2B,...,E,DP,Fld%,Rtot,Rtot/yr,Rdrs,Rdrs/yr,Rgood,def_chances,Season
7,Cleveland Indians,48,27.8,4.12,162,6195,5525,667,1385,266,...,96,157,0.984,-20,-2,NaN,-1,-9,6087,2012
39,Cleveland Indians,49,28.6,4.60,162,6165,5465,745,1391,290,...,98,135,0.983,-14,-1,-31.0,-1,-6,5925,2013
71,Cleveland Indians,46,28.6,4.13,162,6222,5575,669,1411,284,...,116,139,0.981,-45,-4,-55.0,0,5,6120,2014
103,Cleveland Indians,49,28.0,4.16,161,6109,5439,669,1395,303,...,79,136,0.987,42,4,15.0,0,-2,5905,2015
135,Cleveland Indians,48,29.0,4.83,161,6155,5484,777,1435,308,...,89,126,0.985,68,6,41.0,0,-2,6032,2016
167,Cleveland Indians,41,28.0,5.05,162,6234,5511,818,1449,333,...,76,167,0.987,42,4,55.0,0,10,5845,2017
199,Cleveland Indians,49,29.4,5.05,162,6300,5595,818,1447,297,...,83,123,0.986,-13,-1,2.0,0,1,5808,2018
231,Cleveland Indians,54,27.7,4.75,162,6124,5425,769,1354,286,...,83,110,0.985,49,5,67.0,0,10,5718,2019
263,Cleveland Indians,39,27.9,4.13,60,2247,1959,248,446,96,...,30,46,0.986,18,5,29.0,1,1,2138,2020
295,Cleveland Indians,48,26.7,4.43,162,5907,5332,717,1269,248,...,86,138,0.985,32,3,2.0,0,-1,5710,2021
327,Cleveland Guardians,50,25.9,4.31,162,6163,5558,698,1410,273,...,97,127,0.984,51,5,77.0,0,-2,5908,2022

In [193]:
concated_df_2["Tm"] = "CLE"

In [194]:
concated_df_2 = concated_df_2.copy()
concated_df_2["Team"] = concated_df_2["Tm"]

concated_df_2

,Tm,players_used,BatAge,R/G,G,PA,AB,runs_scored,H,2B,...,DP,Fld%,Rtot,Rtot/yr,Rdrs,Rdrs/yr,Rgood,def_chances,Season,Team
7,CLE,48,27.8,4.12,162,6195,5525,667,1385,266,...,157,0.984,-20,-2,NaN,-1,-9,6087,2012,CLE
39,CLE,49,28.6,4.60,162,6165,5465,745,1391,290,...,135,0.983,-14,-1,-31.0,-1,-6,5925,2013,CLE
71,CLE,46,28.6,4.13,162,6222,5575,669,1411,284,...,139,0.981,-45,-4,-55.0,0,5,6120,2014,CLE
103,CLE,49,28.0,4.16,161,6109,5439,669,1395,303,...,136,0.987,42,4,15.0,0,-2,5905,2015,CLE
135,CLE,48,29.0,4.83,161,6155,5484,777,1435,308,...,126,0.985,68,6,41.0,0,-2,6032,2016,CLE
167,CLE,41,28.0,5.05,162,6234,5511,818,1449,333,...,167,0.987,42,4,55.0,0,10,5845,2017,CLE
199,CLE,49,29.4,5.05,162,6300,5595,818,1447,297,...,123,0.986,-13,-1,2.0,0,1,5808,2018,CLE
231,CLE,54,27.7,4.75,162,6124,5425,769,1354,286,...,110,0.985,49,5,67.0,0,10,5718,2019,CLE
263,CLE,39,27.9,4.13,60,2247,1959,248,446,96,...,46,0.986,18,5,29.0,1,1,2138,2020,CLE
295,CLE,48,26.7,4.43,162,5907,5332,717,1269,248,...,138,0.985,32,3,2.0,0,-1,5710,2021,CLE
327,CLE,50,25.9,4.31,162,6163,5558,698,1410,273,...,127,0.984,51,5,77.0,0,-2,5908,2022,CLE

In [195]:
del concated_df_2["Tm"]
del concated_df_2["Rdrs"]

In [196]:
concated_df_2

,players_used,BatAge,R/G,G,PA,AB,runs_scored,H,2B,3B,...,E,DP,Fld%,Rtot,Rtot/yr,Rdrs/yr,Rgood,def_chances,Season,Team
7,48,27.8,4.12,162,6195,5525,667,1385,266,24,...,96,157,0.984,-20,-2,-1,-9,6087,2012,CLE
39,49,28.6,4.60,162,6165,5465,745,1391,290,23,...,98,135,0.983,-14,-1,-1,-6,5925,2013,CLE
71,46,28.6,4.13,162,6222,5575,669,1411,284,23,...,116,139,0.981,-45,-4,0,5,6120,2014,CLE
103,49,28.0,4.16,161,6109,5439,669,1395,303,29,...,79,136,0.987,42,4,0,-2,5905,2015,CLE
135,48,29.0,4.83,161,6155,5484,777,1435,308,29,...,89,126,0.985,68,6,0,-2,6032,2016,CLE
167,41,28.0,5.05,162,6234,5511,818,1449,333,29,...,76,167,0.987,42,4,0,10,5845,2017,CLE
199,49,29.4,5.05,162,6300,5595,818,1447,297,19,...,83,123,0.986,-13,-1,0,1,5808,2018,CLE
231,54,27.7,4.75,162,6124,5425,769,1354,286,18,...,83,110,0.985,49,5,0,10,5718,2019,CLE
263,39,27.9,4.13,60,2247,1959,248,446,96,5,...,30,46,0.986,18,5,1,1,2138,2020,CLE
295,48,26.7,4.43,162,5907,5332,717,1269,248,22,...,86,138,0.985,32,3,0,-1,5710,2021,CLE
327,50,25.9,4.31,162,6163,5558,698,1410,273,31,...,97,127,0.984,51,5,0,-2,5908,2022,CLE

In [197]:
CLE_Games = df1[df1.Team == "CLE"].copy()
    
CLE_Games["y-m-d"] = pd.to_datetime(CLE_Games["y-m-d"])
CLE_Games["Season"] = CLE_Games["y-m-d"].dt.year
CLE_Games["Season"] = CLE_Games["Season"] - 1
CLE_Games

,y-m-d,GameID,Time_Min,Team,Opp,R,RA,total_wins,total_losses,Total_Innings,Walkoff,Streaks,Rank,GB,Attendance,champ_lev_index,is_day_game,is_night_game,Outcome,Season
11758,2012-04-05,1,314,CLE,TOR,4,7,0,1,16,0,-1,5,-1.0,43190.0,0.97,1,0,0,2011
11759,2012-04-07,2,218,CLE,TOR,4,7,0,2,12,0,-2,4,-2.0,18842.0,0.92,1,0,0,2011
11760,2012-04-08,3,171,CLE,TOR,4,3,1,2,9,0,1,3,-2.0,10518.0,0.88,1,0,1,2011
11761,2012-04-09,4,162,CLE,CHW,2,4,1,3,9,0,-1,4,-2.5,9473.0,1.00,0,1,0,2011
11762,2012-04-11,5,184,CLE,CHW,6,10,1,4,9,0,-2,4,-3.0,9072.0,0.96,1,0,0,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13431,2022-10-01,158,201,CLE,KCR,1,7,89,69,9,0,-1,1,11.0,26982.0,0.01,0,1,0,2021
13432,2022-10-02,159,180,CLE,KCR,7,5,90,69,9,0,1,1,11.0,20622.0,0.01,1,0,1,2021
13433,2022-10-03,160,182,CLE,KCR,2,5,90,70,10,0,-1,1,10.0,18688.0,0.01,0,1,0,2021
13434,2022-10-04,161,153,CLE,KCR,5,3,91,70,9,0,1,1,10.0,19455.0,0.01,0,1,1,2021
13435,2022-10-05,162,159,CLE,KCR,9,2,92,70,9,0,2,1,11.0,12983.0,0.00,1,0,1,2021

In [198]:
df_merge_2 = pd.merge(CLE_Games, concated_df_2, on=['Team', 'Season'])
df_merge_2

,y-m-d,GameID,Time_Min,Team,Opp,R,RA,total_wins,total_losses,Total_Innings,...,PO,A,E,DP,Fld%,Rtot,Rtot/yr,Rdrs/yr,Rgood,def_chances
0,2013-04-02,1,151,CLE,TOR,4,1,1,0,9,...,4326,1665,96,157,0.984,-20,-2,-1,-9,6087
1,2013-04-03,2,203,CLE,TOR,3,2,2,0,11,...,4326,1665,96,157,0.984,-20,-2,-1,-9,6087
2,2013-04-04,3,169,CLE,TOR,8,10,2,1,9,...,4326,1665,96,157,0.984,-20,-2,-1,-9,6087
3,2013-04-05,4,141,CLE,TBR,0,4,2,2,9,...,4326,1665,96,157,0.984,-20,-2,-1,-9,6087
4,2013-04-06,5,191,CLE,TBR,0,6,2,3,9,...,4326,1665,96,157,0.984,-20,-2,-1,-9,6087
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1511,2022-10-01,158,201,CLE,KCR,1,7,89,69,9,...,4224,1400,86,138,0.985,32,3,0,-1,5710
1512,2022-10-02,159,180,CLE,KCR,7,5,90,69,9,...,4224,1400,86,138,0.985,32,3,0,-1,5710
1513,2022-10-03,160,182,CLE,KCR,2,5,90,70,10,...,4224,1400,86,138,0.985,32,3,0,-1,5710
1514,2022-10-04,161,153,CLE,KCR,5,3,91,70,9,...,4224,1400,86,138,0.985,32,3,0,-1,5710
1515,2022-10-05,162,159,CLE,KCR,9,2,92,70,9,...,4224,1400,86,138,0.985,32,3,0,-1,5710

In [199]:
df_merge_2["champ_lev_index"] = df_merge_2["champ_lev_index"].fillna(0)
df_merge_2 = df_merge_2.fillna(method="ffill")
CLE_DF = df_merge_2
CLE_DF

,y-m-d,GameID,Time_Min,Team,Opp,R,RA,total_wins,total_losses,Total_Innings,...,PO,A,E,DP,Fld%,Rtot,Rtot/yr,Rdrs/yr,Rgood,def_chances
0,2013-04-02,1,151,CLE,TOR,4,1,1,0,9,...,4326,1665,96,157,0.984,-20,-2,-1,-9,6087
1,2013-04-03,2,203,CLE,TOR,3,2,2,0,11,...,4326,1665,96,157,0.984,-20,-2,-1,-9,6087
2,2013-04-04,3,169,CLE,TOR,8,10,2,1,9,...,4326,1665,96,157,0.984,-20,-2,-1,-9,6087
3,2013-04-05,4,141,CLE,TBR,0,4,2,2,9,...,4326,1665,96,157,0.984,-20,-2,-1,-9,6087
4,2013-04-06,5,191,CLE,TBR,0,6,2,3,9,...,4326,1665,96,157,0.984,-20,-2,-1,-9,6087
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1511,2022-10-01,158,201,CLE,KCR,1,7,89,69,9,...,4224,1400,86,138,0.985,32,3,0,-1,5710
1512,2022-10-02,159,180,CLE,KCR,7,5,90,69,9,...,4224,1400,86,138,0.985,32,3,0,-1,5710
1513,2022-10-03,160,182,CLE,KCR,2,5,90,70,10,...,4224,1400,86,138,0.985,32,3,0,-1,5710
1514,2022-10-04,161,153,CLE,KCR,5,3,91,70,9,...,4224,1400,86,138,0.985,32,3,0,-1,5710
1515,2022-10-05,162,159,CLE,KCR,9,2,92,70,9,...,4224,1400,86,138,0.985,32,3,0,-1,5710

In [165]:
nu = concated_df.apply(pd.isnull).sum()/concated_df.shape[0]
nu.tail(10)

E              0.0
DP             0.0
Fld%           0.0
Rtot           0.0
Rtot/yr        0.0
Rdrs/yr        0.0
Rgood          0.0
def_chances    0.0
Season         0.0
Team           0.0
dtype: float64

In [166]:
LAA_Games = df1[df1.Team == "LAA"]
LAA_Games = LAA_Games.copy()

In [167]:
LAA_Games["y-m-d"] = pd.to_datetime(LAA_Games["y-m-d"])

In [168]:
LAA_Games["y-m-d"].dt.year

20151    2012
20152    2012
20153    2012
20154    2012
20155    2012
         ...
21826    2022
21827    2022
21828    2022
21829    2022
21830    2022
Name: y-m-d, Length: 1680, dtype: int64

In [169]:
LAA_Games["Season"] = LAA_Games["y-m-d"].dt.year

In [170]:
LAA_Games

,y-m-d,GameID,Time_Min,Team,Opp,R,RA,total_wins,total_losses,Total_Innings,Walkoff,Streaks,Rank,GB,Attendance,champ_lev_index,is_day_game,is_night_game,Outcome,Season
20151,2012-04-06,1,142,LAA,KCR,5,0,1,0,9,0,1,1,0.0,44106.0,1.01,0,1,1,2012
20152,2012-04-07,2,166,LAA,KCR,3,6,1,1,9,0,-1,2,-1.0,40022.0,1.04,1,0,0,2012
20153,2012-04-08,3,195,LAA,KCR,3,7,1,2,9,0,-2,3,-1.5,32227.0,1.00,1,0,0,2012
20154,2012-04-09,4,170,LAA,MIN,5,1,2,2,9,0,1,3,-1.0,39414.0,0.97,1,0,1,2012
20155,2012-04-11,5,167,LAA,MIN,5,6,2,3,9,0,-1,3,-1.5,31413.0,1.04,0,1,0,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21826,2022-10-01,158,147,LAA,TEX,3,2,72,86,9,0,6,3,-31.0,32472.0,0.00,0,1,1,2022
21827,2022-10-02,159,170,LAA,TEX,8,3,73,86,9,0,7,3,-31.0,26041.0,0.00,1,0,1,2022
21828,2022-10-03,160,229,LAA,OAK,4,5,73,87,10,-1,-1,3,-31.0,6978.0,0.00,0,1,0,2022
21829,2022-10-04,161,187,LAA,OAK,1,2,73,88,10,-1,-2,3,-32.0,8189.0,0.00,0,1,0,2022
21830,2022-10-05,162,164,LAA,OAK,2,3,73,89,9,0,-3,3,-33.0,11232.0,0.00,1,0,0,2022

In [171]:
LAA_Games["Season"] = LAA_Games["Season"] - 1
LAA_Games

,y-m-d,GameID,Time_Min,Team,Opp,R,RA,total_wins,total_losses,Total_Innings,Walkoff,Streaks,Rank,GB,Attendance,champ_lev_index,is_day_game,is_night_game,Outcome,Season
20151,2012-04-06,1,142,LAA,KCR,5,0,1,0,9,0,1,1,0.0,44106.0,1.01,0,1,1,2011
20152,2012-04-07,2,166,LAA,KCR,3,6,1,1,9,0,-1,2,-1.0,40022.0,1.04,1,0,0,2011
20153,2012-04-08,3,195,LAA,KCR,3,7,1,2,9,0,-2,3,-1.5,32227.0,1.00,1,0,0,2011
20154,2012-04-09,4,170,LAA,MIN,5,1,2,2,9,0,1,3,-1.0,39414.0,0.97,1,0,1,2011
20155,2012-04-11,5,167,LAA,MIN,5,6,2,3,9,0,-1,3,-1.5,31413.0,1.04,0,1,0,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21826,2022-10-01,158,147,LAA,TEX,3,2,72,86,9,0,6,3,-31.0,32472.0,0.00,0,1,1,2021
21827,2022-10-02,159,170,LAA,TEX,8,3,73,86,9,0,7,3,-31.0,26041.0,0.00,1,0,1,2021
21828,2022-10-03,160,229,LAA,OAK,4,5,73,87,10,-1,-1,3,-31.0,6978.0,0.00,0,1,0,2021
21829,2022-10-04,161,187,LAA,OAK,1,2,73,88,10,-1,-2,3,-32.0,8189.0,0.00,0,1,0,2021
21830,2022-10-05,162,164,LAA,OAK,2,3,73,89,9,0,-3,3,-33.0,11232.0,0.00,1,0,0,2021

In [172]:
df_merge = pd.merge(LAA_Games, concated_df, on=['Team', 'Season'])
df_merge

,y-m-d,GameID,Time_Min,Team,Opp,R,RA,total_wins,total_losses,Total_Innings,...,PO,A,E,DP,Fld%,Rtot,Rtot/yr,Rdrs/yr,Rgood,def_chances
0,2013-04-01,1,285,LAA,CIN,3,1,1,0,13,...,4300,1578,98,141,0.984,36,3,4,23,5976
1,2013-04-03,2,186,LAA,CIN,4,5,1,1,9,...,4300,1578,98,141,0.984,36,3,4,23,5976
2,2013-04-04,3,171,LAA,CIN,4,5,1,2,9,...,4300,1578,98,141,0.984,36,3,4,23,5976
3,2013-04-05,4,166,LAA,TEX,2,3,1,3,9,...,4300,1578,98,141,0.984,36,3,4,23,5976
4,2013-04-06,5,180,LAA,TEX,8,4,2,3,9,...,4300,1578,98,141,0.984,36,3,4,23,5976
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1513,2022-10-01,158,147,LAA,TEX,3,2,72,86,9,...,4265,1419,88,131,0.985,-30,-3,-1,-2,5772
1514,2022-10-02,159,170,LAA,TEX,8,3,73,86,9,...,4265,1419,88,131,0.985,-30,-3,-1,-2,5772
1515,2022-10-03,160,229,LAA,OAK,4,5,73,87,10,...,4265,1419,88,131,0.985,-30,-3,-1,-2,5772
1516,2022-10-04,161,187,LAA,OAK,1,2,73,88,10,...,4265,1419,88,131,0.985,-30,-3,-1,-2,5772
1517,2022-10-05,162,164,LAA,OAK,2,3,73,89,9,...,4265,1419,88,131,0.985,-30,-3,-1,-2,5772

In [173]:
nu = df_merge.apply(pd.isnull).sum()/df_merge.shape[0]
nu.head(20)

y-m-d              0.000000
GameID             0.000000
Time_Min           0.000000
Team               0.000000
Opp                0.000000
R                  0.000000
RA                 0.000000
total_wins         0.000000
total_losses       0.000000
Total_Innings      0.000000
Walkoff            0.000000
Streaks            0.000000
Rank               0.000000
GB                 0.000000
Attendance         0.040184
champ_lev_index    0.000659
is_day_game        0.000000
is_night_game      0.000000
Outcome            0.000000
Season             0.000000
dtype: float64

In [174]:
df_merge["champ_lev_index"] = df_merge["champ_lev_index"].fillna(0)

In [175]:
df_merge = df_merge.fillna(method="ffill")

In [36]:
nu = list(df_merge.apply(pd.isnull).sum()/df_merge.shape[0])

In [177]:
LAA_DF = df_merge
LAA_DF

,y-m-d,GameID,Time_Min,Team,Opp,R,RA,total_wins,total_losses,Total_Innings,...,PO,A,E,DP,Fld%,Rtot,Rtot/yr,Rdrs/yr,Rgood,def_chances
0,2013-04-01,1,285,LAA,CIN,3,1,1,0,13,...,4300,1578,98,141,0.984,36,3,4,23,5976
1,2013-04-03,2,186,LAA,CIN,4,5,1,1,9,...,4300,1578,98,141,0.984,36,3,4,23,5976
2,2013-04-04,3,171,LAA,CIN,4,5,1,2,9,...,4300,1578,98,141,0.984,36,3,4,23,5976
3,2013-04-05,4,166,LAA,TEX,2,3,1,3,9,...,4300,1578,98,141,0.984,36,3,4,23,5976
4,2013-04-06,5,180,LAA,TEX,8,4,2,3,9,...,4300,1578,98,141,0.984,36,3,4,23,5976
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1513,2022-10-01,158,147,LAA,TEX,3,2,72,86,9,...,4265,1419,88,131,0.985,-30,-3,-1,-2,5772
1514,2022-10-02,159,170,LAA,TEX,8,3,73,86,9,...,4265,1419,88,131,0.985,-30,-3,-1,-2,5772
1515,2022-10-03,160,229,LAA,OAK,4,5,73,87,10,...,4265,1419,88,131,0.985,-30,-3,-1,-2,5772
1516,2022-10-04,161,187,LAA,OAK,1,2,73,88,10,...,4265,1419,88,131,0.985,-30,-3,-1,-2,5772
1517,2022-10-05,162,164,LAA,OAK,2,3,73,89,9,...,4265,1419,88,131,0.985,-30,-3,-1,-2,5772

So now I have data for the LAA with their previous years season averages. So now I need to write a script that does this action for each team in the data set.

In [65]:
file_string_1 = "data/TEAM_SEASONS/TOTAL_TEAM_SEASONS_2012-2022.csv"
file_string_2 = "data/FULL_TEAM_DATA/Full_Stats_2012-2022.csv"

df1 = pd.read_csv(file_string_1)
df2 = pd.read_csv(file_string_2)

In [251]:
df1[df1["Team"] == "SFG"]

,y-m-d,GameID,Time_Min,Team,Opp,R,RA,total_wins,total_losses,Total_Innings,Walkoff,Streaks,Rank,GB,Attendance,champ_lev_index,is_day_game,is_night_game,Outcome
38630,2012-04-06,1,173,SFG,ARI,4,5,0,1,9,0,-1,4,-1.5,49130.0,1.06,1,0,0
38631,2012-04-07,2,156,SFG,ARI,4,5,0,2,9,0,-2,4,-2.5,34789.0,1.02,1,0,0
38632,2012-04-08,3,188,SFG,ARI,6,7,0,3,9,0,-3,5,-3.0,24193.0,0.96,1,0,0
38633,2012-04-09,4,172,SFG,COL,7,0,1,3,9,0,1,3,-2.5,49282.0,0.90,1,0,1
38634,2012-04-11,5,223,SFG,COL,8,17,1,4,9,0,-1,5,-3.5,30337.0,0.93,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40305,2022-10-01,158,190,SFG,ARI,4,8,79,79,9,0,-1,3,-31.0,30630.0,0.00,1,0,0
40306,2022-10-02,159,216,SFG,ARI,4,3,80,79,10,1,1,3,-30.0,34824.0,0.00,1,0,1
40307,2022-10-03,160,192,SFG,SDP,4,7,80,80,9,0,-1,3,-30.0,31687.0,0.00,0,1,0
40308,2022-10-04,161,164,SFG,SDP,2,6,80,81,9,0,-2,3,-30.0,32884.0,0.00,0,1,0
40309,2022-10-05,162,187,SFG,SDP,8,1,81,81,9,0,1,3,-30.0,32064.0,0.00,1,0,1

In [67]:
df1["Team"].value_counts()

CHC    1681
LAD    1681
TEX    1681
TBR    1681
MIL    1681
BOS    1680
KCR    1680
LAA    1680
HOU    1680
COL    1680
MIN    1680
BAL    1680
CIN    1680
ARI    1680
TOR    1680
SEA    1680
SDP    1680
SFG    1680
PHI    1680
OAK    1680
NYM    1680
NYY    1680
WSN    1680
PIT    1679
CHW    1679
ATL    1678
MIA    1678
CLE    1678
STL    1678
DET    1675
Name: Team, dtype: int64

In [68]:
df2

,Tm,players_used,BatAge,R/G,G,PA,AB,runs_scored,H,2B,...,E,DP,Fld%,Rtot,Rtot/yr,Rdrs,Rdrs/yr,Rgood,def_chances,Season
0,Arizona Diamondbacks,48,28.3,4.53,162,6150,5462,734,1416,307,...,90,146,0.985,-15,-1,NaN,0,6,6067,2012
1,Atlanta Braves,41,28.4,4.32,162,6126,5425,700,1341,263,...,86,147,0.986,101,9,NaN,1,11,6076,2012
2,Baltimore Orioles,52,28.0,4.40,162,6160,5560,712,1375,270,...,106,151,0.983,20,2,NaN,0,-6,6235,2012
3,Boston Red Sox,56,29.4,4.53,162,6166,5604,734,1459,339,...,101,159,0.983,44,4,NaN,1,4,6117,2012
4,Chicago Cubs,53,27.8,3.78,162,5967,5411,613,1297,265,...,105,148,0.982,12,1,NaN,-1,-9,5929,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
347,Texas Rangers,55,28.0,4.36,162,6029,5478,707,1308,224,...,96,143,0.984,-1,0,3.0,0,-10,5929,2022
348,Toronto Blue Jays,51,27.1,4.78,162,6158,5555,775,1464,307,...,82,120,0.986,6,1,43.0,0,4,5754,2022
349,Washington Nationals,55,28.7,3.72,162,5998,5434,603,1351,252,...,104,126,0.982,-49,-5,-47.0,-1,-7,5749,2022
350,League Average,50,28.2,4.28,162,6068,5449,694,1322,265,...,86,131,0.985,0,0,17.0,0,0,5818,2022
351,Totals,1495,28.2,4.28,4860,182052,163465,20817,39675,7940,...,2573,3928,0.985,-3,0,514.0,0,-10,174535,2022

In [69]:
df2["Tm"].unique()

array(['Arizona Diamondbacks', 'Atlanta Braves', 'Baltimore Orioles',
       'Boston Red Sox', 'Chicago Cubs', 'Chicago White Sox',
       'Cincinnati Reds', 'Cleveland Indians', 'Colorado Rockies',
       'Detroit Tigers', 'Houston Astros', 'Kansas City Royals',
       'Los Angeles Angels of Anaheim', 'Los Angeles Dodgers',
       'Miami Marlins', 'Milwaukee Brewers', 'Minnesota Twins',
       'New York Mets', 'New York Yankees', 'Oakland Athletics',
       'Philadelphia Phillies', 'Pittsburgh Pirates', 'San Diego Padres',
       'Seattle Mariners', 'San Francisco Giants', 'St. Louis Cardinals',
       'Tampa Bay Rays', 'Texas Rangers', 'Toronto Blue Jays',
       'Washington Nationals', 'League Average', 'Totals',
       'Los Angeles Angels', 'Cleveland Guardians'], dtype=object)

So this tells us that there are only two teams that need special attention: LAA and CLE because they have different name f

In [105]:

def clean_team(Name, Team, df):
    team_df = df[df.Tm == Name].copy()
    team_df["Tm"] = Team
    team_df["Team"] = team_df["Tm"] 
    del team_df["Tm"]
    del team_df["Rdrs"]
    return team_df


#Games DF
def clean_games(Team, games_df):
    T_Games = games_df[games_df.Team == Team].copy()
    
    T_Games["y-m-d"] = pd.to_datetime(T_Games["y-m-d"])
    T_Games["Season"] = T_Games["y-m-d"].dt.year
    T_Games["Season"] = T_Games["Season"] - 1
    return T_Games

def merge_games(Team, T_Games, team_df):
    df_merge = pd.merge(T_Games, team_df, on=['Team', 'Season'])
    df_merge["champ_lev_index"] = df_merge["champ_lev_index"].fillna(0)
    df_merge = df_merge.fillna(method="ffill")
    return df_merge

In [104]:
team = 'ARI'
name = 'Arizona Diamondbacks'

team_df = clean_team(name, team, df2)
t_games = clean_games(team, df1)

df_merge = merge_games(team, t_games, team_df)
df_merge

,y-m-d,GameID,Time_Min,Team,Opp,R,RA,total_wins,total_losses,Total_Innings,...,PO,A,E,DP,Fld%,Rtot,Rtot/yr,Rdrs/yr,Rgood,def_chances
0,2013-04-01,1,166,ARI,STL,6,2,1,0,9,...,4301,1676,90,146,0.985,-15,-1,0,6,6067
1,2013-04-02,2,177,ARI,STL,1,6,1,1,9,...,4301,1676,90,146,0.985,-15,-1,0,6,6067
2,2013-04-03,3,332,ARI,STL,10,9,2,1,16,...,4301,1676,90,146,0.985,-15,-1,0,6,6067
3,2013-04-05,4,167,ARI,MIL,3,1,3,1,9,...,4301,1676,90,146,0.985,-15,-1,0,6,6067
4,2013-04-06,5,202,ARI,MIL,9,2,4,1,9,...,4301,1676,90,146,0.985,-15,-1,0,6,6067
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1513,2022-10-01,158,190,ARI,SFG,8,4,73,85,9,...,4252,1374,100,113,0.983,-20,-2,0,-1,5726
1514,2022-10-02,159,216,ARI,SFG,3,4,73,86,10,...,4252,1374,100,113,0.983,-20,-2,0,-1,5726
1515,2022-10-03,160,199,ARI,MIL,5,6,73,87,10,...,4252,1374,100,113,0.983,-20,-2,0,-1,5726
1516,2022-10-04,161,182,ARI,MIL,0,3,73,88,9,...,4252,1374,100,113,0.983,-20,-2,0,-1,5726
1517,2022-10-05,162,163,ARI,MIL,4,2,74,88,9,...,4252,1374,100,113,0.983,-20,-2,0,-1,5726

In [252]:
#Team DF
file_string_1 = "data/TEAM_SEASONS/TOTAL_TEAM_SEASONS_2012-2022.csv"
file_string_2 = "data/FULL_TEAM_DATA/Full_Stats_2012-2022.csv"

df1 = pd.read_csv(file_string_1)
df2 = pd.read_csv(file_string_2) 


TEAMS_ABR = ['ARI', 'ATL', 'BAL', 'BOS', 'CHC', 'CHW', 'CIN', 'COL', 'DET', 'HOU', 'KCR', 'LAD', 'MIA', 'MIL', 
                 'MIN', 'NYM', 'NYY', 'OAK', 'PHI', 'PIT', 'SDP', 'SFG', 'SEA', 'STL', 'TBR','TEX', 'TOR', 'WSN']

TEAMS_FULL_N = [ 'Arizona Diamondbacks', 'Atlanta Braves', 'Baltimore Orioles', 'Boston Red Sox', 'Chicago Cubs', 'Chicago White Sox', 'Cincinnati Reds', 'Colorado Rockies',
       'Detroit Tigers', 'Houston Astros', 'Kansas City Royals', 'Los Angeles Dodgers', 'Miami Marlins', 'Milwaukee Brewers', 'Minnesota Twins','New York Mets', 'New York Yankees', 'Oakland Athletics',
       'Philadelphia Phillies', 'Pittsburgh Pirates', 'San Diego Padres', 'San Francisco Giants', 'Seattle Mariners', 'St. Louis Cardinals','Tampa Bay Rays', 'Texas Rangers', 'Toronto Blue Jays',
                'Washington Nationals']

#Should be missing 2 teams
len(TEAMS_ABR)

28

In [253]:
#This will do for all teams except for CLE and LAA

all_games = []

for i in range(0, 28):
    #Assignments
    team = TEAMS_ABR[i]
    name = TEAMS_FULL_N[i]
    
    
    t_games = clean_games(team, df1)
    team_df = clean_team(name, team, df2)
    
    f_df = merge_games(team, t_games, team_df)

    all_games.append(f_df)
    print(f"{i}: {team}, {name}")

games_df = pd.concat(all_games)

0: ARI, Arizona Diamondbacks
1: ATL, Atlanta Braves
2: BAL, Baltimore Orioles
3: BOS, Boston Red Sox
4: CHC, Chicago Cubs
5: CHW, Chicago White Sox
6: CIN, Cincinnati Reds
7: COL, Colorado Rockies
8: DET, Detroit Tigers
9: HOU, Houston Astros
10: KCR, Kansas City Royals
11: LAD, Los Angeles Dodgers
12: MIA, Miami Marlins
13: MIL, Milwaukee Brewers
14: MIN, Minnesota Twins
15: NYM, New York Mets
16: NYY, New York Yankees
17: OAK, Oakland Athletics
18: PHI, Philadelphia Phillies
19: PIT, Pittsburgh Pirates
20: SDP, San Diego Padres
21: SFG, San Francisco Giants
22: SEA, Seattle Mariners
23: STL, St. Louis Cardinals
24: TBR, Tampa Bay Rays
25: TEX, Texas Rangers
26: TOR, Toronto Blue Jays
27: WSN, Washington Nationals

In [254]:
len(games_df["Team"].value_counts())

28

In [255]:
full_games_df = pd.concat([games_df, LAA_DF], axis=0)
full_games_df

,y-m-d,GameID,Time_Min,Team,Opp,R,RA,total_wins,total_losses,Total_Innings,...,PO,A,E,DP,Fld%,Rtot,Rtot/yr,Rdrs/yr,Rgood,def_chances
0,2013-04-01,1,166,ARI,STL,6,2,1,0,9,...,4301,1676,90,146,0.985,-15,-1,0,6,6067
1,2013-04-02,2,177,ARI,STL,1,6,1,1,9,...,4301,1676,90,146,0.985,-15,-1,0,6,6067
2,2013-04-03,3,332,ARI,STL,10,9,2,1,16,...,4301,1676,90,146,0.985,-15,-1,0,6,6067
3,2013-04-05,4,167,ARI,MIL,3,1,3,1,9,...,4301,1676,90,146,0.985,-15,-1,0,6,6067
4,2013-04-06,5,202,ARI,MIL,9,2,4,1,9,...,4301,1676,90,146,0.985,-15,-1,0,6,6067
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1513,2022-10-01,158,147,LAA,TEX,3,2,72,86,9,...,4265,1419,88,131,0.985,-30,-3,-1,-2,5772
1514,2022-10-02,159,170,LAA,TEX,8,3,73,86,9,...,4265,1419,88,131,0.985,-30,-3,-1,-2,5772
1515,2022-10-03,160,229,LAA,OAK,4,5,73,87,10,...,4265,1419,88,131,0.985,-30,-3,-1,-2,5772
1516,2022-10-04,161,187,LAA,OAK,1,2,73,88,10,...,4265,1419,88,131,0.985,-30,-3,-1,-2,5772
1517,2022-10-05,162,164,LAA,OAK,2,3,73,89,9,...,4265,1419,88,131,0.985,-30,-3,-1,-2,5772

In [256]:
full_games_df = pd.concat([full_games_df, CLE_DF], axis=0)
full_games_df

,y-m-d,GameID,Time_Min,Team,Opp,R,RA,total_wins,total_losses,Total_Innings,...,PO,A,E,DP,Fld%,Rtot,Rtot/yr,Rdrs/yr,Rgood,def_chances
0,2013-04-01,1,166,ARI,STL,6,2,1,0,9,...,4301,1676,90,146,0.985,-15,-1,0,6,6067
1,2013-04-02,2,177,ARI,STL,1,6,1,1,9,...,4301,1676,90,146,0.985,-15,-1,0,6,6067
2,2013-04-03,3,332,ARI,STL,10,9,2,1,16,...,4301,1676,90,146,0.985,-15,-1,0,6,6067
3,2013-04-05,4,167,ARI,MIL,3,1,3,1,9,...,4301,1676,90,146,0.985,-15,-1,0,6,6067
4,2013-04-06,5,202,ARI,MIL,9,2,4,1,9,...,4301,1676,90,146,0.985,-15,-1,0,6,6067
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1511,2022-10-01,158,201,CLE,KCR,1,7,89,69,9,...,4224,1400,86,138,0.985,32,3,0,-1,5710
1512,2022-10-02,159,180,CLE,KCR,7,5,90,69,9,...,4224,1400,86,138,0.985,32,3,0,-1,5710
1513,2022-10-03,160,182,CLE,KCR,2,5,90,70,10,...,4224,1400,86,138,0.985,32,3,0,-1,5710
1514,2022-10-04,161,153,CLE,KCR,5,3,91,70,9,...,4224,1400,86,138,0.985,32,3,0,-1,5710
1515,2022-10-05,162,159,CLE,KCR,9,2,92,70,9,...,4224,1400,86,138,0.985,32,3,0,-1,5710

In [257]:
len(full_games_df["Team"].value_counts())

30

In [261]:
full_games_df.to_csv("data/SEASON_DATA.csv")